Started by user admin
Obtained Jenkinsfile.dev from git https://github.com/JuanRosero2/circle-guard-public.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/circleguard-dev-planB
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-credentials
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials planB
 > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 581a004dcc4dccac4ee28c4744b2fdf3e849feea (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 581a004dcc4dccac4ee28c4744b2fdf3e849feea # timeout=10
Commit message: "jenkins7"
 > git rev-list --no-walk 39063140bee43625a1f960fdbe5c458cd15d6e40 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2026-05-12T02:44:20.662Z] Timeout set to expire in 1 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2026-05-12T02:44:20.823Z] Selected Git installation does not exist. Using Default
[2026-05-12T02:44:20.823Z] The recommended git tool is: NONE
[2026-05-12T02:44:20.823Z] using credential github-credentials
[2026-05-12T02:44:20.841Z]  > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
[2026-05-12T02:44:20.843Z] Fetching changes from the remote Git repository
[2026-05-12T02:44:20.844Z]  > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
[2026-05-12T02:44:20.846Z] Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
[2026-05-12T02:44:20.846Z]  > git --version # timeout=10
[2026-05-12T02:44:20.849Z]  > git --version # 'git version 2.47.3'
[2026-05-12T02:44:20.849Z] using GIT_ASKPASS to set credentials planB
[2026-05-12T02:44:20.852Z]  > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2026-05-12T02:44:21.350Z]  > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
[2026-05-12T02:44:21.354Z] Checking out Revision 581a004dcc4dccac4ee28c4744b2fdf3e849feea (refs/remotes/origin/master)
[2026-05-12T02:44:21.354Z]  > git config core.sparsecheckout # timeout=10
[2026-05-12T02:44:21.356Z]  > git checkout -f 581a004dcc4dccac4ee28c4744b2fdf3e849feea # timeout=10
[2026-05-12T02:44:21.363Z] Commit message: "jenkins7"
[Pipeline] sh
[2026-05-12T02:44:21.666Z] + git log --oneline -5
[2026-05-12T02:44:21.666Z] 581a004 jenkins7
[2026-05-12T02:44:21.666Z] 3906314 jenkins6
[2026-05-12T02:44:21.666Z] c6cf307 jenkins5
[2026-05-12T02:44:21.666Z] cf43945 jenkins4
[2026-05-12T02:44:21.666Z] 2395d94 jenkins4
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Tests)
[Pipeline] sh
[2026-05-12T02:44:22.098Z] openjdk version "21.0.10" 2026-01-20 LTS
[2026-05-12T02:44:22.098Z] OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
[2026-05-12T02:44:22.098Z] OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
[2026-05-12T02:44:23.009Z] To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
[2026-05-12T02:44:23.920Z] Daemon will be stopped at the end of the build 
[2026-05-12T02:44:31.945Z] > Task :services:clean UP-TO-DATE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-dashboard-service:clean UP-TO-DATE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-file-service:clean UP-TO-DATE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-dashboard-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-notification-service:clean
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-identity-service:clean
[2026-05-12T02:44:31.945Z] > Task :services:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-file-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-gateway-service:clean
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-gateway-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-identity-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-notification-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-form-service:clean
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-form-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-promotion-service:clean
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-auth-service:clean
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-auth-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T02:44:31.945Z] > Task :services:compileKotlin NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:compileJava NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:processResources NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:classes UP-TO-DATE
[2026-05-12T02:44:31.945Z] > Task :services:compileTestKotlin NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:compileTestJava NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:processTestResources NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:testClasses UP-TO-DATE
[2026-05-12T02:44:31.945Z] > Task :services:test NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-gateway-service:compileKotlin NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-notification-service:compileKotlin NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-file-service:compileKotlin NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-identity-service:compileKotlin NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-auth-service:compileKotlin NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-form-service:compileKotlin NO-SOURCE
[2026-05-12T02:44:31.945Z] > Task :services:circleguard-dashboard-service:compileKotlin NO-SOURCE
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-dashboard-service:compileJava
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-file-service:compileJava
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-gateway-service:compileJava
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-file-service:processResources
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-gateway-service:processResources
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-file-service:classes
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-dashboard-service:processResources
[2026-05-12T02:44:35.174Z] 
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-identity-service:compileJava
[2026-05-12T02:44:35.174Z] Note: /var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-identity-service/src/main/java/com/circleguard/identity/config/JwtAuthenticationFilter.java uses unchecked or unsafe operations.
[2026-05-12T02:44:35.174Z] Note: Recompile with -Xlint:unchecked for details.
[2026-05-12T02:44:35.174Z] 
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-dashboard-service:classes
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-gateway-service:classes
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-file-service:compileTestKotlin NO-SOURCE
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-dashboard-service:compileTestKotlin NO-SOURCE
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-gateway-service:compileTestKotlin NO-SOURCE
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-notification-service:compileJava
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-notification-service:processResources
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-notification-service:classes
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-notification-service:compileTestKotlin NO-SOURCE
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-auth-service:compileJava
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-auth-service:processResources
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-auth-service:classes
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-auth-service:compileTestKotlin NO-SOURCE
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-identity-service:processResources
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-identity-service:classes
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-identity-service:compileTestKotlin NO-SOURCE
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-form-service:compileJava
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-form-service:processResources
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-form-service:classes
[2026-05-12T02:44:35.174Z] > Task :services:circleguard-form-service:compileTestKotlin NO-SOURCE
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-file-service:compileTestJava
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-file-service:processTestResources NO-SOURCE
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-file-service:testClasses
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-dashboard-service:compileTestJava
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-dashboard-service:processTestResources NO-SOURCE
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-dashboard-service:testClasses
[2026-05-12T02:44:36.088Z] 
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-gateway-service:compileTestJava
[2026-05-12T02:44:36.088Z] Note: /var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-gateway-service/src/test/java/com/circleguard/gateway/service/QrValidationServiceTest.java uses unchecked or unsafe operations.
[2026-05-12T02:44:36.088Z] Note: Recompile with -Xlint:unchecked for details.
[2026-05-12T02:44:36.088Z] 
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-gateway-service:processTestResources NO-SOURCE
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-gateway-service:testClasses
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-auth-service:compileTestJava
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-auth-service:processTestResources
[2026-05-12T02:44:36.088Z] > Task :services:circleguard-auth-service:testClasses
[2026-05-12T02:44:36.338Z] 
[2026-05-12T02:44:36.338Z] > Task :services:circleguard-form-service:compileTestJava
[2026-05-12T02:44:36.338Z] Note: Some input files use unchecked or unsafe operations.
[2026-05-12T02:44:36.338Z] Note: Recompile with -Xlint:unchecked for details.
[2026-05-12T02:44:36.338Z] 
[2026-05-12T02:44:36.338Z] > Task :services:circleguard-form-service:processTestResources
[2026-05-12T02:44:36.338Z] > Task :services:circleguard-form-service:testClasses
[2026-05-12T02:44:36.590Z] > Task :services:circleguard-notification-service:compileTestJava
[2026-05-12T02:44:36.590Z] > Task :services:circleguard-notification-service:processTestResources NO-SOURCE
[2026-05-12T02:44:36.590Z] > Task :services:circleguard-notification-service:testClasses
[2026-05-12T02:44:36.840Z] > Task :services:circleguard-identity-service:compileTestJava
[2026-05-12T02:44:36.840Z] > Task :services:circleguard-identity-service:processTestResources
[2026-05-12T02:44:36.840Z] > Task :services:circleguard-identity-service:testClasses
[2026-05-12T02:44:48.945Z] > Task :services:circleguard-dashboard-service:test
[2026-05-12T02:44:48.945Z] > Task :services:circleguard-file-service:test
[2026-05-12T02:44:49.502Z] > Task :services:circleguard-gateway-service:test
[2026-05-12T02:44:49.752Z] > Task :services:circleguard-auth-service:test
[2026-05-12T02:44:50.002Z] > Task :services:circleguard-form-service:test
[2026-05-12T02:44:54.126Z] 2026-05-12T02:44:53.236Z  INFO 16812 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T02:44:54.126Z] Hibernate: drop table if exists identity_mappings cascade 
[2026-05-12T02:44:54.126Z] > Task :services:circleguard-identity-service:test
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.168Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.169Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.169Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.169Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.169Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.169Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.169Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.171Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.173Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-2 unregistered
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.173Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-1 unregistered
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.173Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-3 unregistered
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.173Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.173Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.173Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.189Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.189Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.189Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.294Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.294Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:57.354Z] 2026-05-12T02:44:57.295Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:57.605Z] 2026-05-12T02:44:57.452Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:57.605Z] 2026-05-12T02:44:57.452Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:57.605Z] 2026-05-12T02:44:57.453Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:57.605Z] 2026-05-12T02:44:57.463Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T02:44:57.605Z] 2026-05-12T02:44:57.463Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:57.605Z] 2026-05-12T02:44:57.463Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.540Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.540Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.540Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.550Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.550Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.550Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.615Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.615Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.615Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.740Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.740Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:57.855Z] 2026-05-12T02:44:57.740Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:58.406Z] 2026-05-12T02:44:58.036Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:58.406Z] 2026-05-12T02:44:58.036Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:58.406Z] 2026-05-12T02:44:58.036Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:58.406Z] 2026-05-12T02:44:58.242Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:58.406Z] 2026-05-12T02:44:58.242Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:58.406Z] 2026-05-12T02:44:58.242Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.316Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.317Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.317Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.431Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.431Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.431Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.447Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.447Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.447Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.598Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.598Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:58.656Z] 2026-05-12T02:44:58.598Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:58.906Z] 2026-05-12T02:44:58.642Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:58.906Z] 2026-05-12T02:44:58.643Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:58.906Z] 2026-05-12T02:44:58.643Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:58.906Z] 2026-05-12T02:44:58.693Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T02:44:58.906Z] 2026-05-12T02:44:58.693Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:58.907Z] 2026-05-12T02:44:58.693Z  WARN 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:59.157Z] 2026-05-12T02:44:58.843Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:59.157Z] 2026-05-12T02:44:58.843Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:59.157Z] 2026-05-12T02:44:58.843Z  WARN 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:59.157Z] 2026-05-12T02:44:58.888Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Node -1 disconnected.
[2026-05-12T02:44:59.157Z] 2026-05-12T02:44:58.889Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T02:44:59.157Z] 2026-05-12T02:44:58.889Z  WARN 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.205Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.206Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.206Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.206Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.206Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-5 unregistered
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.207Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.207Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.208Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.208Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.208Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.208Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.208Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.208Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.208Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.209Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-6 unregistered
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.209Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.211Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.211Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.211Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.211Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-4 unregistered
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.212Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.407Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.214Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.215Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.215Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.215Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.215Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.215Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.215Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.215Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.215Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.217Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-8 unregistered
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.217Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.219Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-7 unregistered
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.219Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.220Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.220Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.220Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.220Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-9 unregistered
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.221Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.223Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.235Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.236Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.236Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.236Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.236Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-10 unregistered
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.237Z  INFO 16774 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.237Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.237Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.237Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.237Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.237Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.240Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-11 unregistered
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.240Z  INFO 16774 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.241Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-12 unregistered
[2026-05-12T02:44:59.408Z] 2026-05-12T02:44:59.241Z  INFO 16774 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T02:44:59.658Z] > Task :services:circleguard-notification-service:test
[2026-05-12T02:44:59.658Z] 
[2026-05-12T02:44:59.658Z] [Incubating] Problems report is available at: file:///var/jenkins_home/workspace/circleguard-dev-planB/build/reports/problems/problems-report.html
[2026-05-12T02:44:59.658Z] 
[2026-05-12T02:44:59.658Z] Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[2026-05-12T02:44:59.658Z] 
[2026-05-12T02:44:59.658Z] You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[2026-05-12T02:44:59.658Z] 
[2026-05-12T02:44:59.658Z] For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
[2026-05-12T02:44:59.658Z] 
[2026-05-12T02:44:59.658Z] BUILD SUCCESSFUL in 37s
[2026-05-12T02:44:59.658Z] 48 actionable tasks: 45 executed, 3 up-to-date
Post stage
[Pipeline] junit
[2026-05-12T02:44:59.977Z] Recording test results
[2026-05-12T02:45:00.041Z] [Checks API] No suitable checks publisher found.
[Pipeline] publishHTML
[2026-05-12T02:45:00.072Z] [htmlpublisher] Archiving HTML reports...
[2026-05-12T02:45:00.079Z] [htmlpublisher] Archiving at BUILD level /var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-auth-service/build/reports/tests/test to Unit_20Test_20Report_20-_20Auth_20Service
[2026-05-12T02:45:00.079Z] [htmlpublisher] Copying recursive using current thread
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker images)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2026-05-12T02:45:00.668Z] + command -v docker
[Pipeline] sh
[2026-05-12T02:45:01.301Z] #0 building with "default" instance using docker driver
[2026-05-12T02:45:01.301Z] 
[2026-05-12T02:45:01.301Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T02:45:01.301Z] #1 transferring dockerfile: 30B
[2026-05-12T02:45:01.552Z] #1 transferring dockerfile: 937B done
[2026-05-12T02:45:01.552Z] #1 DONE 0.2s
[2026-05-12T02:45:01.552Z] 
[2026-05-12T02:45:01.552Z] #2 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
[2026-05-12T02:45:01.552Z] #2 DONE 0.0s
[2026-05-12T02:45:01.552Z] 
[2026-05-12T02:45:01.552Z] #3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T02:45:02.463Z] #3 DONE 1.0s
[2026-05-12T02:45:02.463Z] 
[2026-05-12T02:45:02.463Z] #4 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T02:45:02.713Z] #4 DONE 1.0s
[2026-05-12T02:45:02.713Z] 
[2026-05-12T02:45:02.713Z] #5 [internal] load .dockerignore
[2026-05-12T02:45:02.713Z] #5 transferring context:
[2026-05-12T02:45:02.963Z] #5 transferring context: 2B done
[2026-05-12T02:45:02.963Z] #5 DONE 0.4s
[2026-05-12T02:45:02.963Z] 
[2026-05-12T02:45:02.963Z] #6 [internal] load build context
[2026-05-12T02:45:02.963Z] #6 DONE 0.0s
[2026-05-12T02:45:02.963Z] 
[2026-05-12T02:45:02.963Z] #7 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b
[2026-05-12T02:45:02.963Z] #7 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b
[2026-05-12T02:45:02.963Z] #7 ...
[2026-05-12T02:45:02.963Z] 
[2026-05-12T02:45:02.963Z] #8 [builder  1/10] FROM docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:4fb80de7aeb277ad949cfbe89b4f504e50bb34c57fd908c5825236473d71e986
[2026-05-12T02:45:02.963Z] #8 resolve docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:4fb80de7aeb277ad949cfbe89b4f504e50bb34c57fd908c5825236473d71e986 0.2s done
[2026-05-12T02:45:02.963Z] #8 DONE 0.2s
[2026-05-12T02:45:03.213Z] 
[2026-05-12T02:45:03.213Z] #7 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b
[2026-05-12T02:45:03.213Z] #7 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b 0.2s done
[2026-05-12T02:45:03.213Z] #7 DONE 0.2s
[2026-05-12T02:45:03.213Z] 
[2026-05-12T02:45:03.213Z] #6 [internal] load build context
[2026-05-12T02:45:03.464Z] #6 transferring context: 1.18kB done
[2026-05-12T02:45:03.464Z] #6 DONE 0.2s
[2026-05-12T02:45:03.464Z] 
[2026-05-12T02:45:03.464Z] #9 [builder  2/10] WORKDIR /workspace
[2026-05-12T02:45:03.464Z] #9 CACHED
[2026-05-12T02:45:03.464Z] 
[2026-05-12T02:45:03.464Z] #10 [builder  4/10] COPY gradle gradle/
[2026-05-12T02:45:03.464Z] #10 ERROR: failed to calculate checksum of ref lnfkhu7rc3k29kn3bwavhcruv::6hx8blyb8whydid1f4ydbyp3v: "/gradle": not found
[2026-05-12T02:45:03.464Z] 
[2026-05-12T02:45:03.464Z] #11 [builder  5/10] COPY build.gradle.kts .
[2026-05-12T02:45:03.464Z] #11 CACHED
[2026-05-12T02:45:03.464Z] 
[2026-05-12T02:45:03.464Z] #12 [builder  7/10] COPY services/circleguard-auth-service/build.gradle.kts services/circleguard-auth-service/
[2026-05-12T02:45:03.464Z] #12 ERROR: failed to calculate checksum of ref lnfkhu7rc3k29kn3bwavhcruv::6hx8blyb8whydid1f4ydbyp3v: "/services/circleguard-auth-service/build.gradle.kts": not found
[2026-05-12T02:45:03.464Z] 
[2026-05-12T02:45:03.464Z] #13 [builder  6/10] COPY settings.gradle.kts .
[2026-05-12T02:45:03.464Z] #13 ERROR: failed to calculate checksum of ref lnfkhu7rc3k29kn3bwavhcruv::6hx8blyb8whydid1f4ydbyp3v: "/settings.gradle.kts": not found
[2026-05-12T02:45:03.464Z] 
[2026-05-12T02:45:03.464Z] #14 [builder  8/10] RUN chmod +x gradlew
[2026-05-12T02:45:03.464Z] #14 CACHED
[2026-05-12T02:45:03.464Z] 
[2026-05-12T02:45:03.464Z] #15 [builder  9/10] COPY services/circleguard-auth-service/src services/circleguard-auth-service/src
[2026-05-12T02:45:03.464Z] #15 ERROR: failed to calculate checksum of ref lnfkhu7rc3k29kn3bwavhcruv::6hx8blyb8whydid1f4ydbyp3v: "/services/circleguard-auth-service/src": not found
[2026-05-12T02:45:03.464Z] 
[2026-05-12T02:45:03.464Z] #16 [builder  3/10] COPY gradlew .
[2026-05-12T02:45:03.464Z] #16 ERROR: failed to calculate checksum of ref lnfkhu7rc3k29kn3bwavhcruv::6hx8blyb8whydid1f4ydbyp3v: "/gradlew": not found
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z]  > [builder  3/10] COPY gradlew .:
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z]  > [builder  4/10] COPY gradle gradle/:
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z]  > [builder  6/10] COPY settings.gradle.kts .:
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z]  > [builder  7/10] COPY services/circleguard-auth-service/build.gradle.kts services/circleguard-auth-service/:
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z]  > [builder  9/10] COPY services/circleguard-auth-service/src services/circleguard-auth-service/src:
[2026-05-12T02:45:03.464Z] ------
[2026-05-12T02:45:03.464Z] Dockerfile:15
[2026-05-12T02:45:03.464Z] --------------------
[2026-05-12T02:45:03.464Z]   13 |     
[2026-05-12T02:45:03.464Z]   14 |     # Copy source code
[2026-05-12T02:45:03.464Z]   15 | >>> COPY services/circleguard-auth-service/src services/circleguard-auth-service/src
[2026-05-12T02:45:03.464Z]   16 |     
[2026-05-12T02:45:03.464Z]   17 |     # Build the JAR (skip tests - tests run in pipeline)
[2026-05-12T02:45:03.464Z] --------------------
[2026-05-12T02:45:03.464Z] ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref lnfkhu7rc3k29kn3bwavhcruv::6hx8blyb8whydid1f4ydbyp3v: "/services/circleguard-auth-service/src": not found
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Docker images)
Stage "Push Docker images" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to dev)
Stage "Deploy to dev" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Smoke tests)
Stage "Smoke tests" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2026-05-12T02:45:04.784Z] Archiving artifacts
[Pipeline] sh
[Pipeline] sh
[2026-05-12T02:45:05.473Z] + docker image prune -f --filter dangling=true
[2026-05-12T02:45:05.473Z] Total reclaimed space: 0B
[Pipeline] echo
[2026-05-12T02:45:05.518Z] ❌ DEV PIPELINE FAILED — Check the logs for details
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
