Started by user admin
Obtained Jenkinsfile.dev from git https://github.com/JuanRosero2/circle-guard-public.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/circleguard-dev-planB
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-credentials
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials planB
 > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision cd48e25ef4e3d91a08706591907869d9783270cd (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f cd48e25ef4e3d91a08706591907869d9783270cd # timeout=10
Commit message: "jenkins9"
 > git rev-list --no-walk fe03ae99307c75e05baf0183ba134f4ad7a52f8c # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 1 hr 0 min
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2026-05-12T03:01:50.785Z] Selected Git installation does not exist. Using Default
[2026-05-12T03:01:50.785Z] The recommended git tool is: NONE
[2026-05-12T03:01:50.786Z] using credential github-credentials
[2026-05-12T03:01:50.795Z]  > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
[2026-05-12T03:01:50.798Z] Fetching changes from the remote Git repository
[2026-05-12T03:01:50.802Z]  > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
[2026-05-12T03:01:50.806Z] Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
[2026-05-12T03:01:50.806Z]  > git --version # timeout=10
[2026-05-12T03:01:50.808Z]  > git --version # 'git version 2.47.3'
[2026-05-12T03:01:50.808Z] using GIT_ASKPASS to set credentials planB
[2026-05-12T03:01:50.811Z]  > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2026-05-12T03:01:51.272Z]  > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
[2026-05-12T03:01:51.276Z] Checking out Revision cd48e25ef4e3d91a08706591907869d9783270cd (refs/remotes/origin/master)
[2026-05-12T03:01:51.276Z]  > git config core.sparsecheckout # timeout=10
[2026-05-12T03:01:51.281Z]  > git checkout -f cd48e25ef4e3d91a08706591907869d9783270cd # timeout=10
[2026-05-12T03:01:51.292Z] Commit message: "jenkins9"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Tests)
[Pipeline] sh
[2026-05-12T03:01:51.692Z] + ./gradlew test --no-daemon --continue
[2026-05-12T03:01:51.692Z] openjdk version "21.0.10" 2026-01-20 LTS
[2026-05-12T03:01:51.692Z] OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
[2026-05-12T03:01:51.692Z] OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
[2026-05-12T03:01:52.603Z] To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
[2026-05-12T03:01:53.513Z] Daemon will be stopped at the end of the build 
[2026-05-12T03:02:05.610Z] > Task :services:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:05.610Z] > Task :services:compileKotlin NO-SOURCE
[2026-05-12T03:02:05.610Z] > Task :services:compileJava NO-SOURCE
[2026-05-12T03:02:05.610Z] > Task :services:processResources NO-SOURCE
[2026-05-12T03:02:05.610Z] > Task :services:classes UP-TO-DATE
[2026-05-12T03:02:05.610Z] > Task :services:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:05.610Z] > Task :services:compileTestJava NO-SOURCE
[2026-05-12T03:02:05.610Z] > Task :services:processTestResources NO-SOURCE
[2026-05-12T03:02:05.610Z] > Task :services:testClasses UP-TO-DATE
[2026-05-12T03:02:05.610Z] > Task :services:test NO-SOURCE
[2026-05-12T03:02:05.610Z] > Task :services:circleguard-auth-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:05.610Z] > Task :services:circleguard-auth-service:compileKotlin NO-SOURCE
[2026-05-12T03:02:08.840Z] > Task :services:circleguard-auth-service:compileJava UP-TO-DATE
[2026-05-12T03:02:08.840Z] > Task :services:circleguard-auth-service:processResources UP-TO-DATE
[2026-05-12T03:02:08.840Z] > Task :services:circleguard-auth-service:classes UP-TO-DATE
[2026-05-12T03:02:08.840Z] > Task :services:circleguard-auth-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:08.840Z] > Task :services:circleguard-auth-service:compileTestJava UP-TO-DATE
[2026-05-12T03:02:08.840Z] > Task :services:circleguard-auth-service:processTestResources UP-TO-DATE
[2026-05-12T03:02:08.840Z] > Task :services:circleguard-auth-service:testClasses UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-auth-service:test
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:compileKotlin NO-SOURCE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:compileJava UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:processResources UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:classes UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:compileTestJava UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:processTestResources NO-SOURCE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:testClasses UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-dashboard-service:test UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:compileKotlin NO-SOURCE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:compileJava UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:processResources UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:classes UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:compileTestJava UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:processTestResources NO-SOURCE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:testClasses UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-file-service:test UP-TO-DATE
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-form-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:14.034Z] > Task :services:circleguard-form-service:compileKotlin NO-SOURCE
[2026-05-12T03:02:14.285Z] > Task :services:circleguard-form-service:compileJava UP-TO-DATE
[2026-05-12T03:02:14.285Z] > Task :services:circleguard-form-service:processResources UP-TO-DATE
[2026-05-12T03:02:14.285Z] > Task :services:circleguard-form-service:classes UP-TO-DATE
[2026-05-12T03:02:14.285Z] > Task :services:circleguard-form-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:14.535Z] > Task :services:circleguard-form-service:compileTestJava UP-TO-DATE
[2026-05-12T03:02:14.535Z] > Task :services:circleguard-form-service:processTestResources UP-TO-DATE
[2026-05-12T03:02:14.535Z] > Task :services:circleguard-form-service:testClasses UP-TO-DATE
[2026-05-12T03:02:18.657Z] > Task :services:circleguard-form-service:test
[2026-05-12T03:02:18.657Z] > Task :services:circleguard-gateway-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:18.657Z] > Task :services:circleguard-gateway-service:compileKotlin NO-SOURCE
[2026-05-12T03:02:18.657Z] > Task :services:circleguard-gateway-service:compileJava UP-TO-DATE
[2026-05-12T03:02:18.657Z] > Task :services:circleguard-gateway-service:processResources UP-TO-DATE
[2026-05-12T03:02:18.657Z] > Task :services:circleguard-gateway-service:classes UP-TO-DATE
[2026-05-12T03:02:18.657Z] > Task :services:circleguard-gateway-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:18.907Z] > Task :services:circleguard-gateway-service:compileTestJava UP-TO-DATE
[2026-05-12T03:02:18.907Z] > Task :services:circleguard-gateway-service:processTestResources NO-SOURCE
[2026-05-12T03:02:18.907Z] > Task :services:circleguard-gateway-service:testClasses UP-TO-DATE
[2026-05-12T03:02:22.135Z] > Task :services:circleguard-gateway-service:test
[2026-05-12T03:02:22.135Z] > Task :services:circleguard-identity-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:22.386Z] > Task :services:circleguard-identity-service:compileKotlin NO-SOURCE
[2026-05-12T03:02:22.636Z] > Task :services:circleguard-identity-service:compileJava UP-TO-DATE
[2026-05-12T03:02:22.636Z] > Task :services:circleguard-identity-service:processResources UP-TO-DATE
[2026-05-12T03:02:22.636Z] > Task :services:circleguard-identity-service:classes UP-TO-DATE
[2026-05-12T03:02:22.636Z] > Task :services:circleguard-identity-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:23.186Z] > Task :services:circleguard-identity-service:compileTestJava UP-TO-DATE
[2026-05-12T03:02:23.186Z] > Task :services:circleguard-identity-service:processTestResources UP-TO-DATE
[2026-05-12T03:02:23.186Z] > Task :services:circleguard-identity-service:testClasses UP-TO-DATE
[2026-05-12T03:02:29.667Z] 2026-05-12T03:02:28.515Z  INFO 19727 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T03:02:29.667Z] Hibernate: drop table if exists identity_mappings cascade 
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-identity-service:test
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:compileKotlin NO-SOURCE
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:compileJava UP-TO-DATE
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:processResources UP-TO-DATE
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:classes UP-TO-DATE
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:compileTestJava UP-TO-DATE
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:processTestResources NO-SOURCE
[2026-05-12T03:02:29.667Z] > Task :services:circleguard-notification-service:testClasses UP-TO-DATE
[2026-05-12T03:02:33.789Z] 
[2026-05-12T03:02:33.789Z] > Task :services:circleguard-notification-service:test
[2026-05-12T03:02:33.789Z] 
[2026-05-12T03:02:33.789Z] ExposureNotificationListenerTest > shouldHandleStatusChangeEventWithoutError() FAILED
[2026-05-12T03:02:33.789Z]     java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
[2026-05-12T03:02:33.789Z]         Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException at ConstructorResolver.java:795
[2026-05-12T03:02:33.789Z]             Caused by: org.springframework.beans.factory.BeanCreationException at ConstructorResolver.java:648
[2026-05-12T03:02:33.789Z]                 Caused by: org.springframework.beans.BeanInstantiationException at SimpleInstantiationStrategy.java:177
[2026-05-12T03:02:33.789Z]                     Caused by: java.lang.IllegalArgumentException at Assert.java:455
[2026-05-12T03:02:37.912Z] 
[2026-05-12T03:02:37.912Z] NotificationRetryTest > testEmailRetryLogic() FAILED
[2026-05-12T03:02:37.912Z]     java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
[2026-05-12T03:02:37.912Z]         Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException at ConstructorResolver.java:795
[2026-05-12T03:02:37.912Z]             Caused by: org.springframework.beans.factory.BeanCreationException at ConstructorResolver.java:648
[2026-05-12T03:02:37.912Z]                 Caused by: org.springframework.beans.BeanInstantiationException at SimpleInstantiationStrategy.java:177
[2026-05-12T03:02:37.912Z]                     Caused by: java.lang.IllegalArgumentException at Assert.java:455
[2026-05-12T03:02:38.162Z] 
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.070Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.072Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.072Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.072Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.072Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.072Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.072Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:38.162Z] 2026-05-12T03:02:38.075Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.080Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-3 unregistered
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.080Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.081Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-2 unregistered
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.082Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-1 unregistered
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.082Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.082Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.086Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.086Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.086Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.087Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.088Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.088Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.088Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.088Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.088Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.088Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.090Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-6 unregistered
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.091Z  INFO 19808 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.092Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-4 unregistered
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.092Z  INFO 19808 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.093Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-5 unregistered
[2026-05-12T03:02:38.413Z] 2026-05-12T03:02:38.093Z  INFO 19808 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:02:38.413Z] 
[2026-05-12T03:02:38.413Z] > Task :services:circleguard-notification-service:test FAILED
[2026-05-12T03:02:38.413Z] 
[2026-05-12T03:02:38.413Z] 17 tests completed, 2 failed
[2026-05-12T03:02:38.413Z] 
[2026-05-12T03:02:38.413Z] > Task :services:circleguard-promotion-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:02:38.413Z] > Task :services:circleguard-promotion-service:compileKotlin NO-SOURCE
[2026-05-12T03:02:38.963Z] > Task :services:circleguard-promotion-service:compileJava UP-TO-DATE
[2026-05-12T03:02:38.963Z] > Task :services:circleguard-promotion-service:processResources UP-TO-DATE
[2026-05-12T03:02:38.963Z] > Task :services:circleguard-promotion-service:classes UP-TO-DATE
[2026-05-12T03:02:38.963Z] > Task :services:circleguard-promotion-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:02:39.874Z] > Task :services:circleguard-promotion-service:compileTestJava UP-TO-DATE
[2026-05-12T03:02:39.874Z] > Task :services:circleguard-promotion-service:processTestResources UP-TO-DATE
[2026-05-12T03:02:39.874Z] > Task :services:circleguard-promotion-service:testClasses UP-TO-DATE
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.495Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.495Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.495Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.495Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.495Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.495Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.496Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.496Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.496Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.496Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.498Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.498Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.498Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.498Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.498Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.498Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.503Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-2 unregistered
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.503Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-1 unregistered
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.503Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.503Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.505Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.505Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.505Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.517Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.517Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.517Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:02:54.636Z] 2026-05-12T03:02:54.517Z  INFO 19928 --- [circleguard-promotion-service] [ionShutdownHook] o.neo4j.driver.internal.InternalDriver   : Closing driver instance 1091347843
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.586Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.586Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.590Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.656Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.656Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.656Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.668Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.668Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.668Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.724Z  INFO 19928 --- [circleguard-promotion-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.729Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.730Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.730Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.730Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.730Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.730Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.730Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.742Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-3 unregistered
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.743Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.743Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-4 unregistered
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.744Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.748Z  INFO 19928 --- [circleguard-promotion-service] [ionShutdownHook] o.neo4j.driver.internal.InternalDriver   : Closing driver instance 1868505862
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.870Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.870Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:02:54.888Z] 2026-05-12T03:02:54.870Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.908Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.908Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.908Z  WARN 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.966Z  INFO 19928 --- [circleguard-promotion-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.969Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.970Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.971Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.971Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.971Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.971Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.971Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.978Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-6 unregistered
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.979Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.979Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-5 unregistered
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.979Z  INFO 19928 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T03:02:55.139Z] 2026-05-12T03:02:54.982Z  INFO 19928 --- [circleguard-promotion-service] [ionShutdownHook] o.neo4j.driver.internal.InternalDriver   : Closing driver instance 1171637335
[2026-05-12T03:02:55.389Z] 2026-05-12T03:02:55.191Z  INFO 19928 --- [circleguard-promotion-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T03:02:55.389Z] > Task :services:circleguard-promotion-service:test
[2026-05-12T03:02:55.639Z] 
[2026-05-12T03:02:55.639Z] [Incubating] Problems report is available at: file:///var/jenkins_home/workspace/circleguard-dev-planB/build/reports/problems/problems-report.html
[2026-05-12T03:02:55.639Z] 
[2026-05-12T03:02:55.639Z] FAILURE: Build failed with an exception.
[2026-05-12T03:02:55.639Z] 
[2026-05-12T03:02:55.639Z] * What went wrong:
[2026-05-12T03:02:55.639Z] Execution failed for task ':services:circleguard-notification-service:test'.
[2026-05-12T03:02:55.640Z] > There were failing tests. See the report at: file:///var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-notification-service/build/reports/tests/test/index.html
[2026-05-12T03:02:55.640Z] 
[2026-05-12T03:02:55.640Z] * Try:
[2026-05-12T03:02:55.640Z] > Run with --scan to get full insights.
[2026-05-12T03:02:55.640Z] 
[2026-05-12T03:02:55.640Z] Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[2026-05-12T03:02:55.640Z] 
[2026-05-12T03:02:55.640Z] You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[2026-05-12T03:02:55.640Z] 
[2026-05-12T03:02:55.640Z] For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
[2026-05-12T03:02:55.640Z] 
[2026-05-12T03:02:55.640Z] BUILD FAILED in 1m 3s
[2026-05-12T03:02:55.640Z] 45 actionable tasks: 15 executed, 30 up-to-date
Post stage
[Pipeline] junit
[2026-05-12T03:02:55.976Z] Recording test results
[2026-05-12T03:02:56.337Z] [Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Containerization)
Stage "Containerization" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Infrastructure)
Stage "Deploy Infrastructure" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Services (Parallel))
Stage "Deploy Services (Parallel)" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Final Health Check)
Stage "Final Health Check" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
[2026-05-12T03:02:57.507Z] + docker image prune -f --filter dangling=true
[2026-05-12T03:02:57.507Z] Total reclaimed space: 0B
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
