Started by user admin
Obtained Jenkinsfile.dev from git https://github.com/JuanRosero2/circle-guard-public.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/circleguard-dev-planB
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-credentials
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials planB
 > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 7fa921745b6f7df6e115fb3ec64a724057e9eb3d (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 7fa921745b6f7df6e115fb3ec64a724057e9eb3d # timeout=10
Commit message: "jenkins9"
 > git rev-list --no-walk cd48e25ef4e3d91a08706591907869d9783270cd # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 1 hr 0 min
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2026-05-12T03:07:58.200Z] Selected Git installation does not exist. Using Default
[2026-05-12T03:07:58.200Z] The recommended git tool is: NONE
[2026-05-12T03:07:58.201Z] using credential github-credentials
[2026-05-12T03:07:58.216Z]  > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
[2026-05-12T03:07:58.219Z] Fetching changes from the remote Git repository
[2026-05-12T03:07:58.221Z]  > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
[2026-05-12T03:07:58.224Z] Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
[2026-05-12T03:07:58.224Z]  > git --version # timeout=10
[2026-05-12T03:07:58.227Z]  > git --version # 'git version 2.47.3'
[2026-05-12T03:07:58.227Z] using GIT_ASKPASS to set credentials planB
[2026-05-12T03:07:58.230Z]  > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2026-05-12T03:07:58.699Z]  > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
[2026-05-12T03:07:58.704Z] Checking out Revision 7fa921745b6f7df6e115fb3ec64a724057e9eb3d (refs/remotes/origin/master)
[2026-05-12T03:07:58.704Z]  > git config core.sparsecheckout # timeout=10
[2026-05-12T03:07:58.714Z]  > git checkout -f 7fa921745b6f7df6e115fb3ec64a724057e9eb3d # timeout=10
[2026-05-12T03:07:58.725Z] Commit message: "jenkins9"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Tests)
[Pipeline] sh
[2026-05-12T03:07:59.191Z] + ./gradlew test --no-daemon --continue
[2026-05-12T03:07:59.191Z] openjdk version "21.0.10" 2026-01-20 LTS
[2026-05-12T03:07:59.191Z] OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
[2026-05-12T03:07:59.191Z] OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
[2026-05-12T03:08:00.534Z] To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
[2026-05-12T03:08:03.017Z] Daemon will be stopped at the end of the build 
[2026-05-12T03:08:11.041Z] > Task :services:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:11.041Z] > Task :services:compileKotlin NO-SOURCE
[2026-05-12T03:08:11.041Z] > Task :services:compileJava NO-SOURCE
[2026-05-12T03:08:11.041Z] > Task :services:processResources NO-SOURCE
[2026-05-12T03:08:11.041Z] > Task :services:classes UP-TO-DATE
[2026-05-12T03:08:11.041Z] > Task :services:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:11.041Z] > Task :services:compileTestJava NO-SOURCE
[2026-05-12T03:08:11.041Z] > Task :services:processTestResources NO-SOURCE
[2026-05-12T03:08:11.041Z] > Task :services:testClasses UP-TO-DATE
[2026-05-12T03:08:11.041Z] > Task :services:test NO-SOURCE
[2026-05-12T03:08:11.041Z] > Task :services:circleguard-auth-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:11.292Z] > Task :services:circleguard-auth-service:compileKotlin NO-SOURCE
[2026-05-12T03:08:12.202Z] > Task :services:circleguard-auth-service:compileJava UP-TO-DATE
[2026-05-12T03:08:12.202Z] > Task :services:circleguard-auth-service:processResources UP-TO-DATE
[2026-05-12T03:08:12.202Z] > Task :services:circleguard-auth-service:classes UP-TO-DATE
[2026-05-12T03:08:12.202Z] > Task :services:circleguard-auth-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:12.202Z] > Task :services:circleguard-auth-service:compileTestJava UP-TO-DATE
[2026-05-12T03:08:12.202Z] > Task :services:circleguard-auth-service:processTestResources UP-TO-DATE
[2026-05-12T03:08:12.202Z] > Task :services:circleguard-auth-service:testClasses UP-TO-DATE
[2026-05-12T03:08:12.453Z] > Task :services:circleguard-auth-service:test UP-TO-DATE
[2026-05-12T03:08:12.453Z] > Task :services:circleguard-dashboard-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:12.453Z] > Task :services:circleguard-dashboard-service:compileKotlin NO-SOURCE
[2026-05-12T03:08:12.705Z] > Task :services:circleguard-dashboard-service:compileJava UP-TO-DATE
[2026-05-12T03:08:12.705Z] > Task :services:circleguard-dashboard-service:processResources UP-TO-DATE
[2026-05-12T03:08:12.705Z] > Task :services:circleguard-dashboard-service:classes UP-TO-DATE
[2026-05-12T03:08:12.705Z] > Task :services:circleguard-dashboard-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:12.955Z] > Task :services:circleguard-dashboard-service:compileTestJava UP-TO-DATE
[2026-05-12T03:08:12.955Z] > Task :services:circleguard-dashboard-service:processTestResources NO-SOURCE
[2026-05-12T03:08:12.955Z] > Task :services:circleguard-dashboard-service:testClasses UP-TO-DATE
[2026-05-12T03:08:12.955Z] > Task :services:circleguard-dashboard-service:test UP-TO-DATE
[2026-05-12T03:08:12.955Z] > Task :services:circleguard-file-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:12.955Z] > Task :services:circleguard-file-service:compileKotlin NO-SOURCE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-file-service:compileJava UP-TO-DATE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-file-service:processResources UP-TO-DATE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-file-service:classes UP-TO-DATE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-file-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-file-service:compileTestJava UP-TO-DATE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-file-service:processTestResources NO-SOURCE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-file-service:testClasses UP-TO-DATE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-file-service:test UP-TO-DATE
[2026-05-12T03:08:13.205Z] > Task :services:circleguard-form-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:13.456Z] > Task :services:circleguard-form-service:compileKotlin NO-SOURCE
[2026-05-12T03:08:13.456Z] > Task :services:circleguard-form-service:compileJava UP-TO-DATE
[2026-05-12T03:08:13.456Z] > Task :services:circleguard-form-service:processResources UP-TO-DATE
[2026-05-12T03:08:13.456Z] > Task :services:circleguard-form-service:classes UP-TO-DATE
[2026-05-12T03:08:13.456Z] > Task :services:circleguard-form-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:13.456Z] > Task :services:circleguard-form-service:compileTestJava UP-TO-DATE
[2026-05-12T03:08:13.456Z] > Task :services:circleguard-form-service:processTestResources UP-TO-DATE
[2026-05-12T03:08:13.456Z] > Task :services:circleguard-form-service:testClasses UP-TO-DATE
[2026-05-12T03:08:13.706Z] > Task :services:circleguard-form-service:test UP-TO-DATE
[2026-05-12T03:08:13.706Z] > Task :services:circleguard-gateway-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:13.706Z] > Task :services:circleguard-gateway-service:compileKotlin NO-SOURCE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-gateway-service:compileJava UP-TO-DATE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-gateway-service:processResources UP-TO-DATE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-gateway-service:classes UP-TO-DATE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-gateway-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-gateway-service:compileTestJava UP-TO-DATE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-gateway-service:processTestResources NO-SOURCE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-gateway-service:testClasses UP-TO-DATE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-gateway-service:test UP-TO-DATE
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-identity-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:13.956Z] > Task :services:circleguard-identity-service:compileKotlin NO-SOURCE
[2026-05-12T03:08:14.207Z] > Task :services:circleguard-identity-service:compileJava UP-TO-DATE
[2026-05-12T03:08:14.207Z] > Task :services:circleguard-identity-service:processResources UP-TO-DATE
[2026-05-12T03:08:14.207Z] > Task :services:circleguard-identity-service:classes UP-TO-DATE
[2026-05-12T03:08:14.207Z] > Task :services:circleguard-identity-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:14.457Z] > Task :services:circleguard-identity-service:compileTestJava UP-TO-DATE
[2026-05-12T03:08:14.457Z] > Task :services:circleguard-identity-service:processTestResources UP-TO-DATE
[2026-05-12T03:08:14.457Z] > Task :services:circleguard-identity-service:testClasses UP-TO-DATE
[2026-05-12T03:08:14.457Z] > Task :services:circleguard-identity-service:test UP-TO-DATE
[2026-05-12T03:08:14.457Z] > Task :services:circleguard-notification-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:14.707Z] > Task :services:circleguard-notification-service:compileKotlin NO-SOURCE
[2026-05-12T03:08:14.958Z] > Task :services:circleguard-notification-service:compileJava UP-TO-DATE
[2026-05-12T03:08:14.958Z] > Task :services:circleguard-notification-service:processResources UP-TO-DATE
[2026-05-12T03:08:14.958Z] > Task :services:circleguard-notification-service:classes UP-TO-DATE
[2026-05-12T03:08:14.958Z] > Task :services:circleguard-notification-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:16.819Z] > Task :services:circleguard-notification-service:compileTestJava
[2026-05-12T03:08:16.819Z] > Task :services:circleguard-notification-service:processTestResources NO-SOURCE
[2026-05-12T03:08:16.819Z] > Task :services:circleguard-notification-service:testClasses
[2026-05-12T03:08:23.299Z] 
[2026-05-12T03:08:23.299Z] > Task :services:circleguard-notification-service:test
[2026-05-12T03:08:23.299Z] 
[2026-05-12T03:08:23.299Z] ExposureNotificationListenerTest > shouldHandleStatusChangeEventWithoutError() FAILED
[2026-05-12T03:08:23.299Z]     java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
[2026-05-12T03:08:23.299Z]         Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException at ConstructorResolver.java:795
[2026-05-12T03:08:23.299Z]             Caused by: org.springframework.beans.factory.BeanCreationException at ConstructorResolver.java:648
[2026-05-12T03:08:23.299Z]                 Caused by: org.springframework.beans.BeanInstantiationException at SimpleInstantiationStrategy.java:177
[2026-05-12T03:08:23.299Z]                     Caused by: java.lang.IllegalArgumentException at Assert.java:455
[2026-05-12T03:08:26.527Z] 
[2026-05-12T03:08:26.527Z] NotificationRetryTest > testEmailRetryLogic() FAILED
[2026-05-12T03:08:26.527Z]     java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
[2026-05-12T03:08:26.527Z]         Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException at ConstructorResolver.java:795
[2026-05-12T03:08:26.527Z]             Caused by: org.springframework.beans.factory.BeanCreationException at ConstructorResolver.java:648
[2026-05-12T03:08:26.527Z]                 Caused by: org.springframework.beans.BeanInstantiationException at SimpleInstantiationStrategy.java:177
[2026-05-12T03:08:26.527Z]                     Caused by: java.lang.IllegalArgumentException at Assert.java:455
[2026-05-12T03:08:29.010Z] 
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.361Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.361Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.363Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.368Z  WARN 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.368Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.368Z  WARN 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.368Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.369Z  WARN 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.369Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.369Z  WARN 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.369Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.372Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.374Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.374Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.374Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.374Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.374Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.374Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:29.010Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.378Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.386Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-3 unregistered
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.386Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-1 unregistered
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.386Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-2 unregistered
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.386Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.386Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.387Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.562Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.562Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.562Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.563Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.564Z  WARN 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.564Z  WARN 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.612Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.612Z  WARN 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.011Z] 2026-05-12T03:08:28.612Z  WARN 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.014Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.014Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.015Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.015Z  WARN 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.015Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.015Z  WARN 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.065Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.065Z  WARN 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.261Z] 2026-05-12T03:08:29.065Z  WARN 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:29.812Z] 2026-05-12T03:08:29.717Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Node -1 disconnected.
[2026-05-12T03:08:29.812Z] 2026-05-12T03:08:29.717Z  WARN 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:29.812Z] 2026-05-12T03:08:29.717Z  WARN 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:30.062Z] 2026-05-12T03:08:29.818Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:30.062Z] 2026-05-12T03:08:29.819Z  WARN 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:30.062Z] 2026-05-12T03:08:29.819Z  WARN 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:30.062Z] 2026-05-12T03:08:29.918Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Node -1 disconnected.
[2026-05-12T03:08:30.062Z] 2026-05-12T03:08:29.918Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T03:08:30.062Z] 2026-05-12T03:08:29.918Z  WARN 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.396Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.397Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.397Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.397Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.397Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.397Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.397Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.399Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.399Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.399Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.399Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.399Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.400Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.400Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.401Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.401Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.406Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-5 unregistered
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.406Z  INFO 20690 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.410Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-4 unregistered
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.410Z  INFO 20690 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.410Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-6 unregistered
[2026-05-12T03:08:30.613Z] 2026-05-12T03:08:30.411Z  INFO 20690 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:08:30.613Z] 
[2026-05-12T03:08:30.613Z] > Task :services:circleguard-notification-service:test
[2026-05-12T03:08:30.613Z] 
[2026-05-12T03:08:30.613Z] 17 tests completed, 2 failed
[2026-05-12T03:08:30.863Z] 
[2026-05-12T03:08:30.863Z] > Task :services:circleguard-notification-service:test FAILED
[2026-05-12T03:08:30.863Z] > Task :services:circleguard-promotion-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:08:30.863Z] > Task :services:circleguard-promotion-service:compileKotlin NO-SOURCE
[2026-05-12T03:08:31.414Z] > Task :services:circleguard-promotion-service:compileJava UP-TO-DATE
[2026-05-12T03:08:31.414Z] > Task :services:circleguard-promotion-service:processResources UP-TO-DATE
[2026-05-12T03:08:31.414Z] > Task :services:circleguard-promotion-service:classes UP-TO-DATE
[2026-05-12T03:08:31.414Z] > Task :services:circleguard-promotion-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:08:31.664Z] > Task :services:circleguard-promotion-service:compileTestJava UP-TO-DATE
[2026-05-12T03:08:31.664Z] > Task :services:circleguard-promotion-service:processTestResources UP-TO-DATE
[2026-05-12T03:08:31.664Z] > Task :services:circleguard-promotion-service:testClasses UP-TO-DATE
[2026-05-12T03:08:31.664Z] > Task :services:circleguard-promotion-service:test UP-TO-DATE
[2026-05-12T03:08:31.915Z] 
[2026-05-12T03:08:31.915Z] [Incubating] Problems report is available at: file:///var/jenkins_home/workspace/circleguard-dev-planB/build/reports/problems/problems-report.html
[2026-05-12T03:08:31.915Z] 
[2026-05-12T03:08:31.915Z] FAILURE: Build failed with an exception.
[2026-05-12T03:08:31.915Z] 
[2026-05-12T03:08:31.915Z] * What went wrong:
[2026-05-12T03:08:31.915Z] Execution failed for task ':services:circleguard-notification-service:test'.
[2026-05-12T03:08:31.915Z] > There were failing tests. See the report at: file:///var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-notification-service/build/reports/tests/test/index.html
[2026-05-12T03:08:31.915Z] 
[2026-05-12T03:08:31.915Z] * Try:
[2026-05-12T03:08:31.915Z] > Run with --scan to get full insights.
[2026-05-12T03:08:31.915Z] 
[2026-05-12T03:08:31.915Z] Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[2026-05-12T03:08:31.915Z] 
[2026-05-12T03:08:31.915Z] You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[2026-05-12T03:08:31.915Z] 
[2026-05-12T03:08:31.915Z] For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
[2026-05-12T03:08:31.915Z] 
[2026-05-12T03:08:31.915Z] BUILD FAILED in 32s
[2026-05-12T03:08:31.915Z] 45 actionable tasks: 11 executed, 34 up-to-date
Post stage
[Pipeline] junit
[2026-05-12T03:08:32.254Z] Recording test results
[2026-05-12T03:08:32.332Z] [Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Containerization)
Stage "Containerization" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Infrastructure)
Stage "Deploy Infrastructure" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Services (Parallel))
Stage "Deploy Services (Parallel)" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Final Health Check)
Stage "Final Health Check" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
[2026-05-12T03:08:33.809Z] + docker image prune -f --filter dangling=true
[2026-05-12T03:08:34.720Z] Deleted Images:
[2026-05-12T03:08:34.720Z] untagged: sha256:b97074569ae99a5cfca30cc1f8c4793ac0f209946b7448ae54d80c78445ec31d
[2026-05-12T03:08:34.720Z] 
[2026-05-12T03:08:34.720Z] Total reclaimed space: 0B
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
