Started by user admin
Obtained Jenkinsfile.dev from git https://github.com/JuanRosero2/circle-guard-public.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/circleguard-dev-planB
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-credentials
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials planB
 > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 67171402e0f97d9ee50e4ffc1216a2e16f320199 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 67171402e0f97d9ee50e4ffc1216a2e16f320199 # timeout=10
Commit message: "add: test al jenkinsfile"
 > git rev-list --no-walk 1c2357fe47fa2e9af2cfe6a4ede4accc4cf98b16 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 1 hr 0 min
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2026-05-12T03:45:53.926Z] Selected Git installation does not exist. Using Default
[2026-05-12T03:45:53.926Z] The recommended git tool is: NONE
[2026-05-12T03:45:53.927Z] using credential github-credentials
[2026-05-12T03:45:53.936Z]  > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
[2026-05-12T03:45:53.941Z] Fetching changes from the remote Git repository
[2026-05-12T03:45:53.943Z]  > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
[2026-05-12T03:45:53.947Z] Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
[2026-05-12T03:45:53.948Z]  > git --version # timeout=10
[2026-05-12T03:45:53.952Z]  > git --version # 'git version 2.47.3'
[2026-05-12T03:45:53.952Z] using GIT_ASKPASS to set credentials planB
[2026-05-12T03:45:53.956Z]  > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2026-05-12T03:45:54.453Z]  > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
[2026-05-12T03:45:54.456Z] Checking out Revision 67171402e0f97d9ee50e4ffc1216a2e16f320199 (refs/remotes/origin/master)
[2026-05-12T03:45:54.456Z]  > git config core.sparsecheckout # timeout=10
[2026-05-12T03:45:54.458Z]  > git checkout -f 67171402e0f97d9ee50e4ffc1216a2e16f320199 # timeout=10
[2026-05-12T03:45:54.465Z] Commit message: "add: test al jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Tests)
[Pipeline] script
[Pipeline] {
[Pipeline] catchError
[Pipeline] {
[Pipeline] sh
[2026-05-12T03:45:54.991Z] + ./gradlew test --no-daemon --continue
[2026-05-12T03:45:54.991Z] openjdk version "21.0.10" 2026-01-20 LTS
[2026-05-12T03:45:54.991Z] OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
[2026-05-12T03:45:54.991Z] OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
[2026-05-12T03:45:55.541Z] To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
[2026-05-12T03:45:56.452Z] Daemon will be stopped at the end of the build 
[2026-05-12T03:46:02.933Z] > Task :services:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:02.933Z] > Task :services:compileKotlin NO-SOURCE
[2026-05-12T03:46:02.933Z] > Task :services:compileJava NO-SOURCE
[2026-05-12T03:46:02.933Z] > Task :services:processResources NO-SOURCE
[2026-05-12T03:46:02.933Z] > Task :services:classes UP-TO-DATE
[2026-05-12T03:46:02.933Z] > Task :services:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:02.933Z] > Task :services:compileTestJava NO-SOURCE
[2026-05-12T03:46:02.933Z] > Task :services:processTestResources NO-SOURCE
[2026-05-12T03:46:02.933Z] > Task :services:testClasses UP-TO-DATE
[2026-05-12T03:46:02.933Z] > Task :services:test NO-SOURCE
[2026-05-12T03:46:02.933Z] > Task :services:circleguard-auth-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:02.933Z] > Task :services:circleguard-auth-service:compileKotlin NO-SOURCE
[2026-05-12T03:46:03.484Z] > Task :services:circleguard-auth-service:compileJava UP-TO-DATE
[2026-05-12T03:46:03.484Z] > Task :services:circleguard-auth-service:processResources UP-TO-DATE
[2026-05-12T03:46:03.484Z] > Task :services:circleguard-auth-service:classes UP-TO-DATE
[2026-05-12T03:46:03.484Z] > Task :services:circleguard-auth-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:03.734Z] > Task :services:circleguard-auth-service:compileTestJava UP-TO-DATE
[2026-05-12T03:46:03.734Z] > Task :services:circleguard-auth-service:processTestResources UP-TO-DATE
[2026-05-12T03:46:03.734Z] > Task :services:circleguard-auth-service:testClasses UP-TO-DATE
[2026-05-12T03:46:03.734Z] > Task :services:circleguard-auth-service:test UP-TO-DATE
[2026-05-12T03:46:03.734Z] > Task :services:circleguard-dashboard-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:03.984Z] > Task :services:circleguard-dashboard-service:compileKotlin NO-SOURCE
[2026-05-12T03:46:03.984Z] > Task :services:circleguard-dashboard-service:compileJava UP-TO-DATE
[2026-05-12T03:46:03.984Z] > Task :services:circleguard-dashboard-service:processResources UP-TO-DATE
[2026-05-12T03:46:03.984Z] > Task :services:circleguard-dashboard-service:classes UP-TO-DATE
[2026-05-12T03:46:03.984Z] > Task :services:circleguard-dashboard-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:03.984Z] > Task :services:circleguard-dashboard-service:compileTestJava UP-TO-DATE
[2026-05-12T03:46:03.984Z] > Task :services:circleguard-dashboard-service:processTestResources NO-SOURCE
[2026-05-12T03:46:03.984Z] > Task :services:circleguard-dashboard-service:testClasses UP-TO-DATE
[2026-05-12T03:46:04.235Z] > Task :services:circleguard-dashboard-service:test UP-TO-DATE
[2026-05-12T03:46:04.235Z] > Task :services:circleguard-file-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:04.235Z] > Task :services:circleguard-file-service:compileKotlin NO-SOURCE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-file-service:compileJava UP-TO-DATE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-file-service:processResources UP-TO-DATE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-file-service:classes UP-TO-DATE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-file-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-file-service:compileTestJava UP-TO-DATE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-file-service:processTestResources NO-SOURCE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-file-service:testClasses UP-TO-DATE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-file-service:test UP-TO-DATE
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-form-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:04.485Z] > Task :services:circleguard-form-service:compileKotlin NO-SOURCE
[2026-05-12T03:46:04.735Z] > Task :services:circleguard-form-service:compileJava UP-TO-DATE
[2026-05-12T03:46:04.736Z] > Task :services:circleguard-form-service:processResources UP-TO-DATE
[2026-05-12T03:46:04.736Z] > Task :services:circleguard-form-service:classes UP-TO-DATE
[2026-05-12T03:46:04.736Z] > Task :services:circleguard-form-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:04.986Z] > Task :services:circleguard-form-service:compileTestJava UP-TO-DATE
[2026-05-12T03:46:04.986Z] > Task :services:circleguard-form-service:processTestResources UP-TO-DATE
[2026-05-12T03:46:04.986Z] > Task :services:circleguard-form-service:testClasses UP-TO-DATE
[2026-05-12T03:46:04.986Z] > Task :services:circleguard-form-service:test UP-TO-DATE
[2026-05-12T03:46:04.986Z] > Task :services:circleguard-gateway-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:04.986Z] > Task :services:circleguard-gateway-service:compileKotlin NO-SOURCE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-gateway-service:compileJava UP-TO-DATE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-gateway-service:processResources UP-TO-DATE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-gateway-service:classes UP-TO-DATE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-gateway-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-gateway-service:compileTestJava UP-TO-DATE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-gateway-service:processTestResources NO-SOURCE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-gateway-service:testClasses UP-TO-DATE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-gateway-service:test UP-TO-DATE
[2026-05-12T03:46:05.236Z] > Task :services:circleguard-identity-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:05.486Z] > Task :services:circleguard-identity-service:compileKotlin NO-SOURCE
[2026-05-12T03:46:05.486Z] > Task :services:circleguard-identity-service:compileJava UP-TO-DATE
[2026-05-12T03:46:05.486Z] > Task :services:circleguard-identity-service:processResources UP-TO-DATE
[2026-05-12T03:46:05.486Z] > Task :services:circleguard-identity-service:classes UP-TO-DATE
[2026-05-12T03:46:05.486Z] > Task :services:circleguard-identity-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:05.737Z] > Task :services:circleguard-identity-service:compileTestJava UP-TO-DATE
[2026-05-12T03:46:05.737Z] > Task :services:circleguard-identity-service:processTestResources UP-TO-DATE
[2026-05-12T03:46:05.737Z] > Task :services:circleguard-identity-service:testClasses UP-TO-DATE
[2026-05-12T03:46:05.987Z] > Task :services:circleguard-identity-service:test UP-TO-DATE
[2026-05-12T03:46:05.987Z] > Task :services:circleguard-notification-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:05.987Z] > Task :services:circleguard-notification-service:compileKotlin NO-SOURCE
[2026-05-12T03:46:06.237Z] > Task :services:circleguard-notification-service:compileJava UP-TO-DATE
[2026-05-12T03:46:06.237Z] > Task :services:circleguard-notification-service:processResources UP-TO-DATE
[2026-05-12T03:46:06.237Z] > Task :services:circleguard-notification-service:classes UP-TO-DATE
[2026-05-12T03:46:06.237Z] > Task :services:circleguard-notification-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:08.099Z] > Task :services:circleguard-notification-service:compileTestJava
[2026-05-12T03:46:08.099Z] > Task :services:circleguard-notification-service:processTestResources
[2026-05-12T03:46:08.099Z] > Task :services:circleguard-notification-service:testClasses
[2026-05-12T03:46:13.293Z] 
[2026-05-12T03:46:13.293Z] > Task :services:circleguard-notification-service:test
[2026-05-12T03:46:13.293Z] 
[2026-05-12T03:46:13.293Z] ExposureNotificationListenerTest > shouldHandleStatusChangeEventWithoutError() FAILED
[2026-05-12T03:46:13.293Z]     java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
[2026-05-12T03:46:13.293Z]         Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException at ConstructorResolver.java:795
[2026-05-12T03:46:13.293Z]             Caused by: org.springframework.beans.factory.BeanCreationException at ConstructorResolver.java:648
[2026-05-12T03:46:13.293Z]                 Caused by: org.springframework.beans.BeanInstantiationException at SimpleInstantiationStrategy.java:177
[2026-05-12T03:46:13.293Z]                     Caused by: java.lang.IllegalArgumentException at Assert.java:455
[2026-05-12T03:46:16.520Z] 
[2026-05-12T03:46:16.520Z] NotificationRetryTest > testEmailRetryLogic() FAILED
[2026-05-12T03:46:16.520Z]     java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
[2026-05-12T03:46:16.520Z]         Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException at ConstructorResolver.java:795
[2026-05-12T03:46:16.520Z]             Caused by: org.springframework.beans.factory.BeanCreationException at ConstructorResolver.java:648
[2026-05-12T03:46:16.520Z]                 Caused by: org.springframework.beans.BeanInstantiationException at SimpleInstantiationStrategy.java:177
[2026-05-12T03:46:16.520Z]                     Caused by: java.lang.IllegalArgumentException at Assert.java:455
[2026-05-12T03:46:17.864Z] 
[2026-05-12T03:46:17.864Z] NotificationDispatcherTest > shouldDispatchToAllChannelsConcurrently() FAILED
[2026-05-12T03:46:17.864Z]     java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
[2026-05-12T03:46:17.864Z]         Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException at ConstructorResolver.java:795
[2026-05-12T03:46:17.864Z]             Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException at DefaultListableBeanFactory.java:1880
[2026-05-12T03:46:18.414Z] 
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.067Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.068Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.068Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.068Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.068Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.068Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.069Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.072Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.072Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.072Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.073Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.073Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.073Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.074Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.075Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.075Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.079Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-2 unregistered
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.079Z  INFO 25203 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.083Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-3 unregistered
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.083Z  INFO 25203 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.085Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-1 unregistered
[2026-05-12T03:46:18.414Z] 2026-05-12T03:46:18.086Z  INFO 25203 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
[2026-05-12T03:46:20.276Z] 
[2026-05-12T03:46:20.276Z] > Task :services:circleguard-notification-service:test
[2026-05-12T03:46:20.276Z] 
[2026-05-12T03:46:20.276Z] 17 tests completed, 3 failed
[2026-05-12T03:46:20.527Z] 
[2026-05-12T03:46:20.527Z] > Task :services:circleguard-notification-service:test FAILED
[2026-05-12T03:46:20.527Z] > Task :services:circleguard-promotion-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T03:46:20.527Z] > Task :services:circleguard-promotion-service:compileKotlin NO-SOURCE
[2026-05-12T03:46:20.777Z] > Task :services:circleguard-promotion-service:compileJava UP-TO-DATE
[2026-05-12T03:46:20.777Z] > Task :services:circleguard-promotion-service:processResources UP-TO-DATE
[2026-05-12T03:46:20.777Z] > Task :services:circleguard-promotion-service:classes UP-TO-DATE
[2026-05-12T03:46:20.777Z] > Task :services:circleguard-promotion-service:compileTestKotlin NO-SOURCE
[2026-05-12T03:46:21.027Z] > Task :services:circleguard-promotion-service:compileTestJava UP-TO-DATE
[2026-05-12T03:46:21.027Z] > Task :services:circleguard-promotion-service:processTestResources UP-TO-DATE
[2026-05-12T03:46:21.027Z] > Task :services:circleguard-promotion-service:testClasses UP-TO-DATE
[2026-05-12T03:46:21.278Z] > Task :services:circleguard-promotion-service:test UP-TO-DATE
[2026-05-12T03:46:21.278Z] 
[2026-05-12T03:46:21.278Z] [Incubating] Problems report is available at: file:///var/jenkins_home/workspace/circleguard-dev-planB/build/reports/problems/problems-report.html
[2026-05-12T03:46:21.278Z] 
[2026-05-12T03:46:21.278Z] FAILURE: Build failed with an exception.
[2026-05-12T03:46:21.278Z] 
[2026-05-12T03:46:21.278Z] * What went wrong:
[2026-05-12T03:46:21.278Z] Execution failed for task ':services:circleguard-notification-service:test'.
[2026-05-12T03:46:21.278Z] > There were failing tests. See the report at: file:///var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-notification-service/build/reports/tests/test/index.html
[2026-05-12T03:46:21.278Z] 
[2026-05-12T03:46:21.278Z] * Try:
[2026-05-12T03:46:21.278Z] > Run with --scan to get full insights.
[2026-05-12T03:46:21.278Z] 
[2026-05-12T03:46:21.278Z] Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[2026-05-12T03:46:21.278Z] 
[2026-05-12T03:46:21.278Z] You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[2026-05-12T03:46:21.278Z] 
[2026-05-12T03:46:21.278Z] For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
[2026-05-12T03:46:21.278Z] 
[2026-05-12T03:46:21.278Z] BUILD FAILED in 26s
[2026-05-12T03:46:21.278Z] 46 actionable tasks: 12 executed, 34 up-to-date
[Pipeline] }
[2026-05-12T03:46:21.342Z] ERROR: script returned exit code 1
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Containerization & Deploy)
[Pipeline] withCredentials
[2026-05-12T03:46:21.712Z] Masking supported pattern matches of $P
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] retry
[Pipeline] {
[Pipeline] sh
[2026-05-12T03:46:21.932Z] Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
[2026-05-12T03:46:21.932Z] 		 Affected argument(s) used the following variable(s): [P]
[2026-05-12T03:46:21.932Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2026-05-12T03:46:22.191Z] + echo ****
[2026-05-12T03:46:22.191Z] + docker login -u juan0073 --password-stdin
[2026-05-12T03:46:23.102Z] WARNING! Your password will be stored unencrypted in /var/jenkins_home/.docker/config.json.
[2026-05-12T03:46:23.102Z] Configure a credential helper to remove this warning. See
[2026-05-12T03:46:23.102Z] https://docs.docker.com/engine/reference/commandline/login/#credentials-store
[2026-05-12T03:46:23.102Z] 
[2026-05-12T03:46:23.102Z] Login Succeeded
[Pipeline] }
[Pipeline] // retry
[Pipeline] stage
[Pipeline] { (Svc: auth)
[Pipeline] retry
[Pipeline] {
[Pipeline] echo
[2026-05-12T03:46:23.352Z] Construyendo circleguard-auth-service...
[Pipeline] sh
[2026-05-12T03:46:23.646Z] + docker build -t juan0073/circleguard-auth-service:dev-19 -t juan0073/circleguard-auth-service:dev-latest -f services/circleguard-auth-service/Dockerfile .
[2026-05-12T03:46:23.897Z] #0 building with "default" instance using docker driver
[2026-05-12T03:46:23.897Z] 
[2026-05-12T03:46:23.897Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T03:46:23.897Z] #1 transferring dockerfile: 937B done
[2026-05-12T03:46:23.897Z] #1 DONE 0.1s
[2026-05-12T03:46:23.897Z] 
[2026-05-12T03:46:23.897Z] #2 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
[2026-05-12T03:46:24.147Z] #2 DONE 0.0s
[2026-05-12T03:46:24.147Z] 
[2026-05-12T03:46:24.147Z] #3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T03:46:24.147Z] #3 DONE 0.1s
[2026-05-12T03:46:24.147Z] 
[2026-05-12T03:46:24.147Z] #4 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T03:46:24.698Z] #4 DONE 0.7s
[2026-05-12T03:46:24.698Z] 
[2026-05-12T03:46:24.698Z] #5 [internal] load .dockerignore
[2026-05-12T03:46:24.698Z] #5 transferring context: 2B done
[2026-05-12T03:46:24.698Z] #5 DONE 0.1s
[2026-05-12T03:46:24.698Z] 
[2026-05-12T03:46:24.698Z] #6 [internal] load build context
[2026-05-12T03:46:24.698Z] #6 DONE 0.0s
[2026-05-12T03:46:24.698Z] 
[2026-05-12T03:46:24.698Z] #7 [builder  1/10] FROM docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:4fb80de7aeb277ad949cfbe89b4f504e50bb34c57fd908c5825236473d71e986
[2026-05-12T03:46:24.698Z] #7 resolve docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:4fb80de7aeb277ad949cfbe89b4f504e50bb34c57fd908c5825236473d71e986
[2026-05-12T03:46:24.948Z] #7 resolve docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:4fb80de7aeb277ad949cfbe89b4f504e50bb34c57fd908c5825236473d71e986 0.2s done
[2026-05-12T03:46:24.948Z] #7 DONE 0.2s
[2026-05-12T03:46:24.948Z] 
[2026-05-12T03:46:24.948Z] #8 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b
[2026-05-12T03:46:24.948Z] #8 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b
[2026-05-12T03:46:25.199Z] #8 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b 0.2s done
[2026-05-12T03:46:25.199Z] #8 DONE 0.2s
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #6 [internal] load build context
[2026-05-12T03:46:25.199Z] #6 transferring context: 50.84kB done
[2026-05-12T03:46:25.199Z] #6 DONE 0.1s
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #9 [builder  6/10] COPY settings.gradle.kts .
[2026-05-12T03:46:25.199Z] #9 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #10 [builder  2/10] WORKDIR /workspace
[2026-05-12T03:46:25.199Z] #10 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #11 [builder  4/10] COPY gradle gradle/
[2026-05-12T03:46:25.199Z] #11 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #12 [builder  5/10] COPY build.gradle.kts .
[2026-05-12T03:46:25.199Z] #12 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #13 [builder  9/10] COPY services/circleguard-auth-service/src services/circleguard-auth-service/src
[2026-05-12T03:46:25.199Z] #13 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #14 [stage-1 3/5] RUN addgroup -S circleguard && adduser -S circleguard -G circleguard
[2026-05-12T03:46:25.199Z] #14 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #15 [builder  3/10] COPY gradlew .
[2026-05-12T03:46:25.199Z] #15 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #16 [stage-1 2/5] WORKDIR /app
[2026-05-12T03:46:25.199Z] #16 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #17 [builder 10/10] RUN ./gradlew :services:circleguard-auth-service:bootJar --no-daemon -x test
[2026-05-12T03:46:25.199Z] #17 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #18 [builder  7/10] COPY services/circleguard-auth-service/build.gradle.kts services/circleguard-auth-service/
[2026-05-12T03:46:25.199Z] #18 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #19 [builder  8/10] RUN chmod +x gradlew
[2026-05-12T03:46:25.199Z] #19 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #20 [stage-1 4/5] COPY --from=builder /workspace/services/circleguard-auth-service/build/libs/*.jar app.jar
[2026-05-12T03:46:25.199Z] #20 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #21 [stage-1 5/5] RUN chown circleguard:circleguard app.jar
[2026-05-12T03:46:25.199Z] #21 CACHED
[2026-05-12T03:46:25.199Z] 
[2026-05-12T03:46:25.199Z] #22 exporting to image
[2026-05-12T03:46:25.199Z] #22 exporting layers done
[2026-05-12T03:46:25.199Z] #22 exporting manifest sha256:b177d677795d94862c6d2d5d5e66c4a0a4c493f9b67e22823ea4d4bdd969d47c 0.0s done
[2026-05-12T03:46:25.199Z] #22 exporting config sha256:dcc6cf71bf981bbace20751e855de828d378f5a4c683b553427055e7ba4b6549 0.0s done
[2026-05-12T03:46:25.199Z] #22 exporting attestation manifest sha256:53590891af1c3ef168459a73ffe17f5afbaa8d487e41f75384bcd86635f45c00 0.1s done
[2026-05-12T03:46:25.199Z] #22 exporting manifest list sha256:8969d71f9bdd707a2fb085ef3f3cd153957b920d8e65227f7770139d7be3b5a8
[2026-05-12T03:46:25.449Z] #22 exporting manifest list sha256:8969d71f9bdd707a2fb085ef3f3cd153957b920d8e65227f7770139d7be3b5a8 0.1s done
[2026-05-12T03:46:25.449Z] #22 naming to docker.io/juan0073/circleguard-auth-service:dev-19 0.0s done
[2026-05-12T03:46:25.449Z] #22 unpacking to docker.io/juan0073/circleguard-auth-service:dev-19 0.0s done
[2026-05-12T03:46:25.700Z] #22 naming to docker.io/juan0073/circleguard-auth-service:dev-latest 0.0s done
[2026-05-12T03:46:25.700Z] #22 unpacking to docker.io/juan0073/circleguard-auth-service:dev-latest 0.0s done
[2026-05-12T03:46:25.700Z] #22 DONE 0.4s
[Pipeline] sh
[2026-05-12T03:46:26.021Z] + docker push juan0073/circleguard-auth-service:dev-19
[2026-05-12T03:46:26.021Z] The push refers to repository [docker.io/juan0073/circleguard-auth-service]
[2026-05-12T03:46:26.021Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:46:26.021Z] 6e338134b21e: Waiting
[2026-05-12T03:46:26.021Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.021Z] 2d1a277377d1: Waiting
[2026-05-12T03:46:26.021Z] 6a0ac1617861: Waiting
[2026-05-12T03:46:26.021Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:26.021Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.021Z] 42516208460b: Waiting
[2026-05-12T03:46:26.021Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.021Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.021Z] 42516208460b: Waiting
[2026-05-12T03:46:26.021Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.021Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.021Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:46:26.021Z] 6e338134b21e: Waiting
[2026-05-12T03:46:26.021Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.021Z] 2d1a277377d1: Waiting
[2026-05-12T03:46:26.021Z] 6a0ac1617861: Waiting
[2026-05-12T03:46:26.021Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:26.021Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.271Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.271Z] 42516208460b: Waiting
[2026-05-12T03:46:26.271Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.271Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.271Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:46:26.271Z] 6e338134b21e: Waiting
[2026-05-12T03:46:26.271Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.271Z] 2d1a277377d1: Waiting
[2026-05-12T03:46:26.271Z] 6a0ac1617861: Waiting
[2026-05-12T03:46:26.271Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:26.271Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.271Z] 2d1a277377d1: Waiting
[2026-05-12T03:46:26.271Z] 6a0ac1617861: Waiting
[2026-05-12T03:46:26.271Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:26.271Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.271Z] 42516208460b: Waiting
[2026-05-12T03:46:26.271Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.271Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.271Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:46:26.271Z] 6e338134b21e: Waiting
[2026-05-12T03:46:26.522Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.522Z] 2d1a277377d1: Waiting
[2026-05-12T03:46:26.522Z] 6a0ac1617861: Waiting
[2026-05-12T03:46:26.522Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:26.522Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.522Z] 42516208460b: Waiting
[2026-05-12T03:46:26.522Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.522Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.522Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:46:26.522Z] 6e338134b21e: Waiting
[2026-05-12T03:46:26.522Z] 6a0ac1617861: Waiting
[2026-05-12T03:46:26.522Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:26.522Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.522Z] 42516208460b: Waiting
[2026-05-12T03:46:26.522Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.522Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.522Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:46:26.522Z] 6e338134b21e: Waiting
[2026-05-12T03:46:26.522Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.522Z] 2d1a277377d1: Waiting
[2026-05-12T03:46:26.522Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.522Z] 42516208460b: Waiting
[2026-05-12T03:46:26.522Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.522Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.522Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:46:26.522Z] 6e338134b21e: Waiting
[2026-05-12T03:46:26.522Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.522Z] 2d1a277377d1: Layer already exists
[2026-05-12T03:46:26.522Z] 6a0ac1617861: Layer already exists
[2026-05-12T03:46:26.522Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:26.772Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:26.772Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.772Z] 42516208460b: Waiting
[2026-05-12T03:46:26.772Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.772Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.772Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:46:26.772Z] 6e338134b21e: Waiting
[2026-05-12T03:46:26.772Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.772Z] 0df8a4acd3ed: Waiting
[2026-05-12T03:46:26.772Z] 42516208460b: Waiting
[2026-05-12T03:46:26.772Z] 41dc83a5a825: Waiting
[2026-05-12T03:46:26.772Z] 77a66a314605: Waiting
[2026-05-12T03:46:26.772Z] 5ef4bf1bda35: Layer already exists
[2026-05-12T03:46:26.772Z] 6e338134b21e: Layer already exists
[2026-05-12T03:46:26.772Z] d42bb1ca1eb5: Waiting
[2026-05-12T03:46:26.772Z] 5c48bccfe94e: Waiting
[2026-05-12T03:46:27.023Z] 5c48bccfe94e: Layer already exists
[2026-05-12T03:46:27.023Z] 0df8a4acd3ed: Layer already exists
[2026-05-12T03:46:27.023Z] 42516208460b: Layer already exists
[2026-05-12T03:46:27.023Z] 41dc83a5a825: Layer already exists
[2026-05-12T03:46:27.023Z] 77a66a314605: Layer already exists
[2026-05-12T03:46:27.934Z] d42bb1ca1eb5: Pushed
[2026-05-12T03:46:30.417Z] dev-19: digest: sha256:8969d71f9bdd707a2fb085ef3f3cd153957b920d8e65227f7770139d7be3b5a8 size: 856
[Pipeline] }
[Pipeline] // retry
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2026-05-12T03:46:30.998Z] + docker inspect -f . bitnami/kubectl:latest
[2026-05-12T03:46:30.999Z] .
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
[2026-05-12T03:46:31.116Z] Jenkins seems to be running inside container 4416c988c0231640a6cd079238107fd066823ec6dc074957fb15b1005b10bc98
[2026-05-12T03:46:31.133Z] $ docker run -t -d -u 1000:1000 --entrypoint= --network host -w /var/jenkins_home/workspace/circleguard-dev-planB --volumes-from 4416c988c0231640a6cd079238107fd066823ec6dc074957fb15b1005b10bc98 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** bitnami/kubectl:latest cat
[2026-05-12T03:46:31.613Z] $ docker top 25921f925d127c1b0a918eab92b5411c231219a380b577dd66288a343fb9f09a -eo pid,comm
[Pipeline] {
[Pipeline] withCredentials
[2026-05-12T03:46:31.699Z] Masking supported pattern matches of $KUBECONFIG
[Pipeline] {
[Pipeline] sh
[2026-05-12T03:46:31.753Z] Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
[2026-05-12T03:46:31.753Z] 		 Affected argument(s) used the following variable(s): [KUBECONFIG]
[2026-05-12T03:46:31.753Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2026-05-12T03:46:32.007Z] + export KUBECONFIG=****
[2026-05-12T03:46:32.007Z] + KUBECONFIG=****
[2026-05-12T03:46:32.007Z] + kubectl apply -f k8s/namespaces.yml
[2026-05-12T03:46:32.007Z] namespace/cg-dev unchanged
[2026-05-12T03:46:32.258Z] namespace/cg-stage unchanged
[2026-05-12T03:46:32.258Z] namespace/cg-master unchanged
[2026-05-12T03:46:32.258Z] + kubectl apply -f k8s/infra/ -n cg-dev
[2026-05-12T03:46:32.508Z] deployment.apps/zookeeper unchanged
[2026-05-12T03:46:32.508Z] service/zookeeper unchanged
[2026-05-12T03:46:32.508Z] deployment.apps/kafka unchanged
[2026-05-12T03:46:32.508Z] service/kafka unchanged
[2026-05-12T03:46:32.508Z] deployment.apps/openldap unchanged
[2026-05-12T03:46:32.508Z] service/openldap unchanged
[2026-05-12T03:46:32.508Z] persistentvolumeclaim/neo4j-pvc unchanged
[2026-05-12T03:46:32.758Z] deployment.apps/neo4j unchanged
[2026-05-12T03:46:32.758Z] service/neo4j unchanged
[2026-05-12T03:46:32.758Z] configmap/postgres-init unchanged
[2026-05-12T03:46:32.758Z] persistentvolumeclaim/postgres-pvc unchanged
[2026-05-12T03:46:32.758Z] deployment.apps/postgres unchanged
[2026-05-12T03:46:32.758Z] service/postgres unchanged
[2026-05-12T03:46:32.758Z] deployment.apps/redis unchanged
[2026-05-12T03:46:33.009Z] service/redis unchanged
[2026-05-12T03:46:33.009Z] + kubectl apply -f k8s/services/auth-deployment.yml -n cg-dev
[2026-05-12T03:46:33.009Z] configmap/auth-service-config unchanged
[2026-05-12T03:46:33.259Z] deployment.apps/auth-service configured
[2026-05-12T03:46:33.259Z] service/auth-service unchanged
[2026-05-12T03:46:33.259Z] + kubectl set image deployment/auth-service auth-service=juan0073/circleguard-auth-service:dev-19 -n cg-dev
[2026-05-12T03:46:33.259Z] deployment.apps/auth-service image updated
[2026-05-12T03:46:33.259Z] + echo 'Esperando a auth...'
[2026-05-12T03:46:33.259Z] Esperando a auth...
[2026-05-12T03:46:33.259Z] + kubectl rollout status deployment/auth-service -n cg-dev --timeout=120s
[2026-05-12T03:46:33.259Z] Waiting for deployment "auth-service" rollout to finish: 0 out of 1 new replicas have been updated...
[2026-05-12T03:46:33.259Z] Waiting for deployment "auth-service" rollout to finish: 0 out of 1 new replicas have been updated...
[2026-05-12T03:46:33.259Z] Waiting for deployment "auth-service" rollout to finish: 0 out of 1 new replicas have been updated...
[2026-05-12T03:46:33.259Z] Waiting for deployment "auth-service" rollout to finish: 1 old replicas are pending termination...
[2026-05-12T03:46:33.810Z] Waiting for deployment "auth-service" rollout to finish: 1 old replicas are pending termination...
[2026-05-12T03:48:40.054Z] error: timed out waiting for the condition
[2026-05-12T03:48:40.055Z] + echo 'Rollout lento, continuando...'
[2026-05-12T03:48:40.055Z] Rollout lento, continuando...
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[2026-05-12T03:48:40.167Z] $ docker stop --time=1 25921f925d127c1b0a918eab92b5411c231219a380b577dd66288a343fb9f09a
[2026-05-12T03:48:41.511Z] $ docker rm -f --volumes 25921f925d127c1b0a918eab92b5411c231219a380b577dd66288a343fb9f09a
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Svc: identity)
[Pipeline] retry
[Pipeline] {
[Pipeline] echo
[2026-05-12T03:48:41.869Z] Construyendo circleguard-identity-service...
[Pipeline] sh
[2026-05-12T03:48:42.160Z] + docker build -t juan0073/circleguard-identity-service:dev-19 -t juan0073/circleguard-identity-service:dev-latest -f services/circleguard-identity-service/Dockerfile .
[2026-05-12T03:48:42.410Z] #0 building with "default" instance using docker driver
[2026-05-12T03:48:42.410Z] 
[2026-05-12T03:48:42.410Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T03:48:42.410Z] #1 transferring dockerfile: 846B done
[2026-05-12T03:48:42.410Z] #1 DONE 0.0s
[2026-05-12T03:48:42.410Z] 
[2026-05-12T03:48:42.410Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T03:48:42.410Z] #2 DONE 0.1s
[2026-05-12T03:48:42.410Z] 
[2026-05-12T03:48:42.410Z] #3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T03:48:42.961Z] #3 DONE 0.5s
[2026-05-12T03:48:42.961Z] 
[2026-05-12T03:48:42.961Z] #4 [internal] load .dockerignore
[2026-05-12T03:48:42.961Z] #4 transferring context: 2B done
[2026-05-12T03:48:42.961Z] #4 DONE 0.0s
[2026-05-12T03:48:42.961Z] 
[2026-05-12T03:48:42.961Z] #5 [internal] load build context
[2026-05-12T03:48:42.961Z] #5 DONE 0.0s
[2026-05-12T03:48:42.961Z] 
[2026-05-12T03:48:42.961Z] #6 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b
[2026-05-12T03:48:42.961Z] #6 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b
[2026-05-12T03:48:43.211Z] #6 ...
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #7 [builder  1/10] FROM docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:4fb80de7aeb277ad949cfbe89b4f504e50bb34c57fd908c5825236473d71e986
[2026-05-12T03:48:43.211Z] #7 resolve docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:4fb80de7aeb277ad949cfbe89b4f504e50bb34c57fd908c5825236473d71e986 0.2s done
[2026-05-12T03:48:43.211Z] #7 DONE 0.3s
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #6 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b
[2026-05-12T03:48:43.211Z] #6 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:704db3c40204a44f471191446ddd9cda5d60dab40f0e15c6507b815ed897238b 0.2s done
[2026-05-12T03:48:43.211Z] #6 DONE 0.3s
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #5 [internal] load build context
[2026-05-12T03:48:43.211Z] #5 transferring context: 29.00kB 0.0s done
[2026-05-12T03:48:43.211Z] #5 DONE 0.0s
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #8 [builder  8/10] RUN chmod +x gradlew
[2026-05-12T03:48:43.211Z] #8 CACHED
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #9 [stage-1 2/5] WORKDIR /app
[2026-05-12T03:48:43.211Z] #9 CACHED
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #10 [builder  5/10] COPY build.gradle.kts .
[2026-05-12T03:48:43.211Z] #10 CACHED
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #11 [builder  7/10] COPY services/circleguard-identity-service/build.gradle.kts services/circleguard-identity-service/
[2026-05-12T03:48:43.211Z] #11 CACHED
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #12 [stage-1 3/5] RUN addgroup -S circleguard && adduser -S circleguard -G circleguard
[2026-05-12T03:48:43.211Z] #12 CACHED
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #13 [builder  3/10] COPY gradlew .
[2026-05-12T03:48:43.211Z] #13 CACHED
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #14 [builder  4/10] COPY gradle gradle/
[2026-05-12T03:48:43.211Z] #14 CACHED
[2026-05-12T03:48:43.211Z] 
[2026-05-12T03:48:43.211Z] #15 [builder  9/10] COPY services/circleguard-identity-service/src services/circleguard-identity-service/src
[2026-05-12T03:48:43.212Z] #15 CACHED
[2026-05-12T03:48:43.212Z] 
[2026-05-12T03:48:43.212Z] #16 [builder  2/10] WORKDIR /workspace
[2026-05-12T03:48:43.212Z] #16 CACHED
[2026-05-12T03:48:43.212Z] 
[2026-05-12T03:48:43.212Z] #17 [stage-1 4/5] COPY --from=builder /workspace/services/circleguard-identity-service/build/libs/*.jar app.jar
[2026-05-12T03:48:43.212Z] #17 CACHED
[2026-05-12T03:48:43.212Z] 
[2026-05-12T03:48:43.212Z] #18 [builder  6/10] COPY settings.gradle.kts .
[2026-05-12T03:48:43.212Z] #18 CACHED
[2026-05-12T03:48:43.212Z] 
[2026-05-12T03:48:43.212Z] #19 [builder 10/10] RUN ./gradlew :services:circleguard-identity-service:bootJar --no-daemon -x test
[2026-05-12T03:48:43.212Z] #19 CACHED
[2026-05-12T03:48:43.212Z] 
[2026-05-12T03:48:43.212Z] #20 [stage-1 5/5] RUN chown circleguard:circleguard app.jar
[2026-05-12T03:48:43.212Z] #20 CACHED
[2026-05-12T03:48:43.212Z] 
[2026-05-12T03:48:43.212Z] #21 exporting to image
[2026-05-12T03:48:43.212Z] #21 exporting layers done
[2026-05-12T03:48:43.212Z] #21 exporting manifest sha256:b9f2b9c9bd82b4713fe8f94aa20ecadba24ae1af3a5444e81e9e6d3039a63741 done
[2026-05-12T03:48:43.212Z] #21 exporting config sha256:0912df8cdbf4322f734b696bf184f6b76a3d4cea59a8e6bc98e4cd0eb0107f19 done
[2026-05-12T03:48:43.212Z] #21 exporting attestation manifest sha256:10bd1e0f3e4d4a3e505701cf3c052fd1142c180eb4c06369a7410f5c52ff748e 0.0s done
[2026-05-12T03:48:43.212Z] #21 exporting manifest list sha256:c91ccd39688152094b551d18461b3a46efbe954275cf12bf2df77492757fe07e 0.0s done
[2026-05-12T03:48:43.212Z] #21 naming to docker.io/juan0073/circleguard-identity-service:dev-19
[2026-05-12T03:48:43.462Z] #21 naming to docker.io/juan0073/circleguard-identity-service:dev-19 0.0s done
[2026-05-12T03:48:43.462Z] #21 unpacking to docker.io/juan0073/circleguard-identity-service:dev-19 0.0s done
[2026-05-12T03:48:43.462Z] #21 naming to docker.io/juan0073/circleguard-identity-service:dev-latest done
[2026-05-12T03:48:43.462Z] #21 unpacking to docker.io/juan0073/circleguard-identity-service:dev-latest 0.0s done
[2026-05-12T03:48:43.462Z] #21 DONE 0.2s
[Pipeline] sh
[2026-05-12T03:48:43.993Z] + docker push juan0073/circleguard-identity-service:dev-19
[2026-05-12T03:48:43.993Z] The push refers to repository [docker.io/juan0073/circleguard-identity-service]
[2026-05-12T03:48:43.993Z] 44e3759ddc68: Waiting
[2026-05-12T03:48:43.993Z] 52dc90538f35: Waiting
[2026-05-12T03:48:43.993Z] db4616172bb7: Waiting
[2026-05-12T03:48:43.993Z] 6a0ac1617861: Waiting
[2026-05-12T03:48:43.993Z] 41dc83a5a825: Waiting
[2026-05-12T03:48:43.993Z] 2d1a277377d1: Waiting
[2026-05-12T03:48:43.993Z] 42516208460b: Waiting
[2026-05-12T03:48:43.993Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:48:43.993Z] 6e338134b21e: Waiting
[2026-05-12T03:48:43.993Z] 77a66a314605: Waiting
[2026-05-12T03:48:44.244Z] 42516208460b: Waiting
[2026-05-12T03:48:44.244Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:48:44.244Z] 6e338134b21e: Waiting
[2026-05-12T03:48:44.244Z] 77a66a314605: Waiting
[2026-05-12T03:48:44.244Z] 44e3759ddc68: Waiting
[2026-05-12T03:48:44.244Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.244Z] db4616172bb7: Waiting
[2026-05-12T03:48:44.244Z] 6a0ac1617861: Waiting
[2026-05-12T03:48:44.244Z] 41dc83a5a825: Waiting
[2026-05-12T03:48:44.244Z] 2d1a277377d1: Waiting
[2026-05-12T03:48:44.244Z] 44e3759ddc68: Waiting
[2026-05-12T03:48:44.244Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.244Z] db4616172bb7: Waiting
[2026-05-12T03:48:44.244Z] 6a0ac1617861: Waiting
[2026-05-12T03:48:44.244Z] 41dc83a5a825: Waiting
[2026-05-12T03:48:44.244Z] 2d1a277377d1: Waiting
[2026-05-12T03:48:44.244Z] 42516208460b: Waiting
[2026-05-12T03:48:44.244Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:48:44.244Z] 6e338134b21e: Waiting
[2026-05-12T03:48:44.244Z] 77a66a314605: Waiting
[2026-05-12T03:48:44.494Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.494Z] db4616172bb7: Waiting
[2026-05-12T03:48:44.494Z] 6a0ac1617861: Waiting
[2026-05-12T03:48:44.494Z] 41dc83a5a825: Waiting
[2026-05-12T03:48:44.494Z] 2d1a277377d1: Waiting
[2026-05-12T03:48:44.494Z] 42516208460b: Waiting
[2026-05-12T03:48:44.494Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:48:44.494Z] 6e338134b21e: Waiting
[2026-05-12T03:48:44.494Z] 77a66a314605: Waiting
[2026-05-12T03:48:44.494Z] 44e3759ddc68: Waiting
[2026-05-12T03:48:44.494Z] db4616172bb7: Waiting
[2026-05-12T03:48:44.494Z] 6a0ac1617861: Waiting
[2026-05-12T03:48:44.494Z] 41dc83a5a825: Waiting
[2026-05-12T03:48:44.494Z] 2d1a277377d1: Waiting
[2026-05-12T03:48:44.494Z] 42516208460b: Waiting
[2026-05-12T03:48:44.494Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:48:44.494Z] 6e338134b21e: Waiting
[2026-05-12T03:48:44.494Z] 77a66a314605: Waiting
[2026-05-12T03:48:44.494Z] 44e3759ddc68: Waiting
[2026-05-12T03:48:44.494Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.494Z] db4616172bb7: Waiting
[2026-05-12T03:48:44.494Z] 6a0ac1617861: Waiting
[2026-05-12T03:48:44.494Z] 41dc83a5a825: Waiting
[2026-05-12T03:48:44.494Z] 2d1a277377d1: Waiting
[2026-05-12T03:48:44.494Z] 42516208460b: Waiting
[2026-05-12T03:48:44.494Z] 5ef4bf1bda35: Waiting
[2026-05-12T03:48:44.494Z] 6e338134b21e: Waiting
[2026-05-12T03:48:44.494Z] 77a66a314605: Waiting
[2026-05-12T03:48:44.494Z] 44e3759ddc68: Waiting
[2026-05-12T03:48:44.494Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.745Z] 5ef4bf1bda35: Layer already exists
[2026-05-12T03:48:44.745Z] 6e338134b21e: Waiting
[2026-05-12T03:48:44.745Z] 77a66a314605: Waiting
[2026-05-12T03:48:44.745Z] 44e3759ddc68: Waiting
[2026-05-12T03:48:44.745Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.745Z] db4616172bb7: Waiting
[2026-05-12T03:48:44.745Z] 6a0ac1617861: Waiting
[2026-05-12T03:48:44.745Z] 41dc83a5a825: Waiting
[2026-05-12T03:48:44.745Z] 2d1a277377d1: Waiting
[2026-05-12T03:48:44.745Z] 42516208460b: Waiting
[2026-05-12T03:48:44.745Z] 44e3759ddc68: Waiting
[2026-05-12T03:48:44.745Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.745Z] db4616172bb7: Waiting
[2026-05-12T03:48:44.745Z] 6a0ac1617861: Layer already exists
[2026-05-12T03:48:44.745Z] 41dc83a5a825: Waiting
[2026-05-12T03:48:44.745Z] 2d1a277377d1: Waiting
[2026-05-12T03:48:44.745Z] 42516208460b: Waiting
[2026-05-12T03:48:44.745Z] 6e338134b21e: Waiting
[2026-05-12T03:48:44.745Z] 77a66a314605: Layer already exists
[2026-05-12T03:48:44.995Z] 41dc83a5a825: Layer already exists
[2026-05-12T03:48:44.995Z] 2d1a277377d1: Layer already exists
[2026-05-12T03:48:44.995Z] 42516208460b: Layer already exists
[2026-05-12T03:48:44.995Z] 6e338134b21e: Layer already exists
[2026-05-12T03:48:44.995Z] 44e3759ddc68: Layer already exists
[2026-05-12T03:48:44.995Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.995Z] db4616172bb7: Layer already exists
[2026-05-12T03:48:44.995Z] 52dc90538f35: Waiting
[2026-05-12T03:48:44.995Z] 52dc90538f35: Waiting
[2026-05-12T03:48:45.906Z] 52dc90538f35: Pushed
[2026-05-12T03:48:48.388Z] dev-19: digest: sha256:c91ccd39688152094b551d18461b3a46efbe954275cf12bf2df77492757fe07e size: 856
[Pipeline] }
[Pipeline] // retry
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2026-05-12T03:48:48.783Z] + docker inspect -f . bitnami/kubectl:latest
[2026-05-12T03:48:48.783Z] .
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
[2026-05-12T03:48:48.887Z] Jenkins seems to be running inside container 4416c988c0231640a6cd079238107fd066823ec6dc074957fb15b1005b10bc98
[2026-05-12T03:48:48.904Z] $ docker run -t -d -u 1000:1000 --entrypoint= --network host -w /var/jenkins_home/workspace/circleguard-dev-planB --volumes-from 4416c988c0231640a6cd079238107fd066823ec6dc074957fb15b1005b10bc98 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** bitnami/kubectl:latest cat
[2026-05-12T03:48:49.441Z] $ docker top e7f8f7f0348f69f487cffa9cd36f210e4e7a6a0d0d66d99a64fbecc8c0999227 -eo pid,comm
[Pipeline] {
[Pipeline] withCredentials
[2026-05-12T03:48:49.525Z] Masking supported pattern matches of $KUBECONFIG
[Pipeline] {
[Pipeline] sh
[2026-05-12T03:48:49.585Z] Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
[2026-05-12T03:48:49.585Z] 		 Affected argument(s) used the following variable(s): [KUBECONFIG]
[2026-05-12T03:48:49.585Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2026-05-12T03:48:49.841Z] + export KUBECONFIG=****
[2026-05-12T03:48:49.841Z] + KUBECONFIG=****
[2026-05-12T03:48:49.841Z] + kubectl apply -f k8s/namespaces.yml
[2026-05-12T03:48:49.841Z] namespace/cg-dev unchanged
[2026-05-12T03:48:50.092Z] namespace/cg-stage unchanged
[2026-05-12T03:48:50.092Z] namespace/cg-master unchanged
[2026-05-12T03:48:50.092Z] + kubectl apply -f k8s/infra/ -n cg-dev
[2026-05-12T03:48:50.342Z] deployment.apps/zookeeper unchanged
[2026-05-12T03:48:50.342Z] service/zookeeper unchanged
[2026-05-12T03:48:50.342Z] deployment.apps/kafka unchanged
[2026-05-12T03:48:50.342Z] service/kafka unchanged
[2026-05-12T03:48:50.342Z] deployment.apps/openldap unchanged
[2026-05-12T03:48:50.342Z] service/openldap unchanged
[2026-05-12T03:48:50.592Z] persistentvolumeclaim/neo4j-pvc unchanged
[2026-05-12T03:48:50.592Z] deployment.apps/neo4j unchanged
[2026-05-12T03:48:50.592Z] service/neo4j unchanged
[2026-05-12T03:48:50.592Z] configmap/postgres-init unchanged
[2026-05-12T03:48:50.592Z] persistentvolumeclaim/postgres-pvc unchanged
[2026-05-12T03:48:50.592Z] deployment.apps/postgres unchanged
[2026-05-12T03:48:50.592Z] service/postgres unchanged
[2026-05-12T03:48:50.843Z] deployment.apps/redis unchanged
[2026-05-12T03:48:50.843Z] service/redis unchanged
[2026-05-12T03:48:50.843Z] + kubectl apply -f k8s/services/identity-deployment.yml -n cg-dev
[2026-05-12T03:48:50.843Z] configmap/identity-service-config unchanged
[2026-05-12T03:48:51.093Z] deployment.apps/identity-service configured
[2026-05-12T03:48:51.093Z] service/identity-service unchanged
[2026-05-12T03:48:51.093Z] + kubectl set image deployment/identity-service identity-service=juan0073/circleguard-identity-service:dev-19 -n cg-dev
[2026-05-12T03:48:51.093Z] deployment.apps/identity-service image updated
[2026-05-12T03:48:51.093Z] + echo 'Esperando a identity...'
[2026-05-12T03:48:51.093Z] Esperando a identity...
[2026-05-12T03:48:51.093Z] + kubectl rollout status deployment/identity-service -n cg-dev --timeout=120s
[2026-05-12T03:48:51.093Z] Waiting for deployment "identity-service" rollout to finish: 0 out of 1 new replicas have been updated...
[2026-05-12T03:48:51.093Z] Waiting for deployment "identity-service" rollout to finish: 0 out of 1 new replicas have been updated...
[2026-05-12T03:48:51.093Z] Waiting for deployment "identity-service" rollout to finish: 1 old replicas are pending termination...
[2026-05-12T03:48:52.004Z] Waiting for deployment "identity-service" rollout to finish: 1 old replicas are pending termination...
