Started by user admin
Obtained Jenkinsfile.dev from git https://github.com/JuanRosero2/circle-guard-public.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/circleguard-dev-planB
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-credentials
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials planB
 > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 10172a011f0cb1b44f54b8064590c335c31b94f0 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 10172a011f0cb1b44f54b8064590c335c31b94f0 # timeout=10
Commit message: "jenkins2"
 > git rev-list --no-walk e22821a233759414bf18ee219fad0ea010e23037 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 1 hr 0 min
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2026-05-12T01:28:43.960Z] Selected Git installation does not exist. Using Default
[2026-05-12T01:28:43.960Z] The recommended git tool is: NONE
[2026-05-12T01:28:43.960Z] using credential github-credentials
[2026-05-12T01:28:43.974Z]  > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/circleguard-dev-planB/.git # timeout=10
[2026-05-12T01:28:43.978Z] Fetching changes from the remote Git repository
[2026-05-12T01:28:43.981Z]  > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
[2026-05-12T01:28:43.984Z] Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
[2026-05-12T01:28:43.984Z]  > git --version # timeout=10
[2026-05-12T01:28:43.987Z]  > git --version # 'git version 2.47.3'
[2026-05-12T01:28:43.987Z] using GIT_ASKPASS to set credentials planB
[2026-05-12T01:28:43.990Z]  > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2026-05-12T01:28:44.475Z]  > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
[2026-05-12T01:28:44.481Z] Checking out Revision 10172a011f0cb1b44f54b8064590c335c31b94f0 (refs/remotes/origin/master)
[2026-05-12T01:28:44.482Z]  > git config core.sparsecheckout # timeout=10
[2026-05-12T01:28:44.486Z]  > git checkout -f 10172a011f0cb1b44f54b8064590c335c31b94f0 # timeout=10
[2026-05-12T01:28:44.493Z] Commit message: "jenkins2"
[Pipeline] sh
[2026-05-12T01:28:44.794Z] + git log --oneline -5
[2026-05-12T01:28:44.794Z] 10172a0 jenkins2
[2026-05-12T01:28:44.794Z] e22821a jenkins
[2026-05-12T01:28:44.794Z] c2cbe8a jenkins28: update credentials to use ghcr-credentials for JuanRosero2
[2026-05-12T01:28:44.794Z] 0bf97c0 jenkins27: fix GitHub Container Registry - use lowercase username juanrosero2
[2026-05-12T01:28:44.794Z] cdf80a0 jenkins26: switch to JuanRosero2 account for consistency with main repository
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Tests)
[Pipeline] sh
[2026-05-12T01:28:45.266Z] + chmod +x gradlew
[2026-05-12T01:28:45.266Z] + ./gradlew :services:circleguard-auth-service:test :services:circleguard-identity-service:test :services:circleguard-gateway-service:test :services:circleguard-form-service:test :services:circleguard-promotion-service:test :services:circleguard-notification-service:test --no-daemon --continue
[2026-05-12T01:28:45.266Z] openjdk version "21.0.10" 2026-01-20 LTS
[2026-05-12T01:28:45.266Z] OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
[2026-05-12T01:28:45.266Z] OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
[2026-05-12T01:28:46.609Z] To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
[2026-05-12T01:28:47.520Z] Daemon will be stopped at the end of the build 
[2026-05-12T01:28:54.001Z] > Task :services:circleguard-auth-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T01:28:54.001Z] > Task :services:circleguard-auth-service:compileKotlin NO-SOURCE
[2026-05-12T01:28:54.912Z] > Task :services:circleguard-auth-service:compileJava
[2026-05-12T01:28:54.912Z] > Task :services:circleguard-auth-service:processResources
[2026-05-12T01:28:54.912Z] > Task :services:circleguard-auth-service:classes
[2026-05-12T01:28:54.912Z] > Task :services:circleguard-auth-service:compileTestKotlin NO-SOURCE
[2026-05-12T01:28:55.463Z] > Task :services:circleguard-auth-service:compileTestJava
[2026-05-12T01:28:55.463Z] > Task :services:circleguard-auth-service:processTestResources
[2026-05-12T01:28:55.463Z] > Task :services:circleguard-auth-service:testClasses
[2026-05-12T01:28:59.585Z] > Task :services:circleguard-auth-service:test
[2026-05-12T01:28:59.585Z] > Task :services:circleguard-identity-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T01:28:59.585Z] > Task :services:circleguard-identity-service:compileKotlin NO-SOURCE
[2026-05-12T01:29:00.136Z] 
[2026-05-12T01:29:00.136Z] > Task :services:circleguard-identity-service:compileJava
[2026-05-12T01:29:00.136Z] Note: /var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-identity-service/src/main/java/com/circleguard/identity/config/JwtAuthenticationFilter.java uses unchecked or unsafe operations.
[2026-05-12T01:29:00.136Z] Note: Recompile with -Xlint:unchecked for details.
[2026-05-12T01:29:00.136Z] 
[2026-05-12T01:29:00.136Z] > Task :services:circleguard-identity-service:processResources
[2026-05-12T01:29:00.136Z] > Task :services:circleguard-identity-service:classes
[2026-05-12T01:29:00.136Z] > Task :services:circleguard-identity-service:compileTestKotlin NO-SOURCE
[2026-05-12T01:29:01.047Z] > Task :services:circleguard-identity-service:compileTestJava
[2026-05-12T01:29:01.047Z] > Task :services:circleguard-identity-service:processTestResources
[2026-05-12T01:29:01.047Z] > Task :services:circleguard-identity-service:testClasses
[2026-05-12T01:29:06.244Z] 2026-05-12T01:29:06.045Z  INFO 2454 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T01:29:06.244Z] Hibernate: drop table if exists identity_mappings cascade 
[2026-05-12T01:29:06.244Z] > Task :services:circleguard-identity-service:test
[2026-05-12T01:29:06.244Z] > Task :services:circleguard-gateway-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T01:29:06.244Z] > Task :services:circleguard-gateway-service:compileKotlin NO-SOURCE
[2026-05-12T01:29:06.495Z] > Task :services:circleguard-gateway-service:compileJava UP-TO-DATE
[2026-05-12T01:29:06.495Z] > Task :services:circleguard-gateway-service:processResources UP-TO-DATE
[2026-05-12T01:29:06.495Z] > Task :services:circleguard-gateway-service:classes UP-TO-DATE
[2026-05-12T01:29:06.495Z] > Task :services:circleguard-gateway-service:compileTestKotlin NO-SOURCE
[2026-05-12T01:29:07.046Z] > Task :services:circleguard-gateway-service:compileTestJava
[2026-05-12T01:29:07.046Z] > Task :services:circleguard-gateway-service:processTestResources NO-SOURCE
[2026-05-12T01:29:07.046Z] > Task :services:circleguard-gateway-service:testClasses
[2026-05-12T01:29:10.274Z] > Task :services:circleguard-gateway-service:test
[2026-05-12T01:29:10.274Z] > Task :services:circleguard-form-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T01:29:10.274Z] > Task :services:circleguard-form-service:compileKotlin NO-SOURCE
[2026-05-12T01:29:10.525Z] > Task :services:circleguard-form-service:compileJava
[2026-05-12T01:29:10.525Z] > Task :services:circleguard-form-service:processResources UP-TO-DATE
[2026-05-12T01:29:10.525Z] > Task :services:circleguard-form-service:classes
[2026-05-12T01:29:10.525Z] > Task :services:circleguard-form-service:compileTestKotlin NO-SOURCE
[2026-05-12T01:29:11.075Z] 
[2026-05-12T01:29:11.075Z] > Task :services:circleguard-form-service:compileTestJava
[2026-05-12T01:29:11.075Z] Note: Some input files use unchecked or unsafe operations.
[2026-05-12T01:29:11.075Z] Note: Recompile with -Xlint:unchecked for details.
[2026-05-12T01:29:11.075Z] 
[2026-05-12T01:29:11.075Z] > Task :services:circleguard-form-service:processTestResources NO-SOURCE
[2026-05-12T01:29:11.075Z] > Task :services:circleguard-form-service:testClasses
[2026-05-12T01:29:15.198Z] > Task :services:circleguard-form-service:test
[2026-05-12T01:29:15.199Z] > Task :services:circleguard-promotion-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T01:29:15.449Z] > Task :services:circleguard-promotion-service:compileKotlin NO-SOURCE
[2026-05-12T01:29:16.360Z] 
[2026-05-12T01:29:16.360Z] > Task :services:circleguard-promotion-service:compileJava
[2026-05-12T01:29:16.360Z] Note: /var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-promotion-service/src/main/java/com/circleguard/promotion/security/JwtAuthenticationFilter.java uses unchecked or unsafe operations.
[2026-05-12T01:29:16.360Z] Note: Recompile with -Xlint:unchecked for details.
[2026-05-12T01:29:16.360Z] 
[2026-05-12T01:29:16.360Z] > Task :services:circleguard-promotion-service:processResources UP-TO-DATE
[2026-05-12T01:29:16.360Z] > Task :services:circleguard-promotion-service:classes
[2026-05-12T01:29:16.360Z] > Task :services:circleguard-promotion-service:compileTestKotlin NO-SOURCE
[2026-05-12T01:29:16.911Z] > Task :services:circleguard-promotion-service:compileTestJava
[2026-05-12T01:29:16.911Z] > Task :services:circleguard-promotion-service:processTestResources UP-TO-DATE
[2026-05-12T01:29:16.911Z] > Task :services:circleguard-promotion-service:testClasses
[2026-05-12T01:29:31.675Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.675Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.675Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.675Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.675Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-2, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.948Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-1, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.949Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.949Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.949Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.949Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.950Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.950Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.953Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-2 unregistered
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.954Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.955Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-1 unregistered
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.955Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.964Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.964Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.964Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.965Z  INFO 2680 --- [circleguard-promotion-service] [ionShutdownHook] o.neo4j.driver.internal.InternalDriver   : Closing driver instance 2070431430
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.974Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.974Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:28.974Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.115Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.115Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.115Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.126Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.126Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.126Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.171Z  INFO 2680 --- [circleguard-promotion-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.177Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.177Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.178Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.178Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.178Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.178Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-3, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.178Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.178Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.178Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.179Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.179Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.179Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-4, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.179Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.180Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.180Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.180Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.184Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-3 unregistered
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.184Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.185Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-4 unregistered
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.186Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.191Z  INFO 2680 --- [circleguard-promotion-service] [ionShutdownHook] o.neo4j.driver.internal.InternalDriver   : Closing driver instance 464886357
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.328Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.329Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.329Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.368Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Node -1 disconnected.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.368Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.368Z  WARN 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.404Z  INFO 2680 --- [circleguard-promotion-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.406Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.406Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.406Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Unsubscribed all topics or patterns and assigned partitions
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-5, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Resetting generation and member id due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-promotion-service-group-6, groupId=promotion-service-group] Request joining group due to: consumer pro-actively leaving the group
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.407Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.408Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.409Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.409Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.409Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-5 unregistered
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.410Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.411Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-promotion-service-group-6 unregistered
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.411Z  INFO 2680 --- [circleguard-promotion-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : promotion-service-group: Consumer stopped
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.413Z  INFO 2680 --- [circleguard-promotion-service] [ionShutdownHook] o.neo4j.driver.internal.InternalDriver   : Closing driver instance 10911302
[2026-05-12T01:29:31.676Z] 2026-05-12T01:29:29.626Z  INFO 2680 --- [circleguard-promotion-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-promotion-service:test
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:checkKotlinGradlePluginConfigurationErrors
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:compileKotlin NO-SOURCE
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:compileJava UP-TO-DATE
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:processResources UP-TO-DATE
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:classes UP-TO-DATE
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:compileTestKotlin NO-SOURCE
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:compileTestJava UP-TO-DATE
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:processTestResources NO-SOURCE
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:testClasses UP-TO-DATE
[2026-05-12T01:29:31.676Z] > Task :services:circleguard-notification-service:test UP-TO-DATE
[2026-05-12T01:29:31.676Z] 
[2026-05-12T01:29:31.676Z] [Incubating] Problems report is available at: file:///var/jenkins_home/workspace/circleguard-dev-planB/build/reports/problems/problems-report.html
[2026-05-12T01:29:31.676Z] 
[2026-05-12T01:29:31.676Z] Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[2026-05-12T01:29:31.676Z] 
[2026-05-12T01:29:31.676Z] You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[2026-05-12T01:29:31.676Z] 
[2026-05-12T01:29:31.676Z] For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
[2026-05-12T01:29:31.676Z] 
[2026-05-12T01:29:31.676Z] BUILD SUCCESSFUL in 44s
[2026-05-12T01:29:31.676Z] 33 actionable tasks: 24 executed, 9 up-to-date
Post stage
[Pipeline] junit
[2026-05-12T01:29:31.722Z] Recording test results
[2026-05-12T01:29:31.785Z] [Checks API] No suitable checks publisher found.
[Pipeline] publishHTML
[2026-05-12T01:29:31.808Z] [htmlpublisher] Archiving HTML reports...
[2026-05-12T01:29:31.810Z] [htmlpublisher] Archiving at BUILD level /var/jenkins_home/workspace/circleguard-dev-planB/services/circleguard-auth-service/build/reports/tests/test to Unit_20Test_20Report_20-_20Auth_20Service
[2026-05-12T01:29:31.810Z] [htmlpublisher] Copying recursive using current thread
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Images)
[Pipeline] script
[Pipeline] {
[Pipeline] parallel
[Pipeline] { (Branch: circleguard-auth-service)
[Pipeline] { (Branch: circleguard-identity-service)
[Pipeline] { (Branch: circleguard-gateway-service)
[Pipeline] { (Branch: circleguard-form-service)
[Pipeline] { (Branch: circleguard-promotion-service)
[Pipeline] { (Branch: circleguard-notification-service)
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
[2026-05-12T01:29:32.483Z] + docker build -t juan0073/circleguard-auth-service:dev-2 -t juan0073/circleguard-auth-service:dev-latest -f services/circleguard-auth-service/Dockerfile .
[2026-05-12T01:29:32.527Z] + docker build -t juan0073/circleguard-identity-service:dev-2 -t juan0073/circleguard-identity-service:dev-latest -f services/circleguard-identity-service/Dockerfile .
[2026-05-12T01:29:32.574Z] + docker build -t juan0073/circleguard-gateway-service:dev-2 -t juan0073/circleguard-gateway-service:dev-latest -f services/circleguard-gateway-service/Dockerfile .
[2026-05-12T01:29:32.609Z] + docker build -t juan0073/circleguard-form-service:dev-2 -t juan0073/circleguard-form-service:dev-latest -f services/circleguard-form-service/Dockerfile .
[2026-05-12T01:29:32.650Z] + docker build -t juan0073/circleguard-promotion-service:dev-2 -t juan0073/circleguard-promotion-service:dev-latest -f services/circleguard-promotion-service/Dockerfile .
[2026-05-12T01:29:32.694Z] + docker build -t juan0073/circleguard-notification-service:dev-2 -t juan0073/circleguard-notification-service:dev-latest -f services/circleguard-notification-service/Dockerfile .
[2026-05-12T01:29:32.860Z] #0 building with "default" instance using docker driver
[2026-05-12T01:29:32.860Z] 
[2026-05-12T01:29:32.860Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T01:29:32.900Z] #0 building with "default" instance using docker driver
[2026-05-12T01:29:32.900Z] 
[2026-05-12T01:29:32.900Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T01:29:32.945Z] #0 building with "default" instance using docker driver
[2026-05-12T01:29:32.945Z] 
[2026-05-12T01:29:32.945Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T01:29:33.034Z] #0 building with "default" instance using docker driver
[2026-05-12T01:29:33.034Z] 
[2026-05-12T01:29:33.034Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T01:29:33.034Z] #1 transferring dockerfile:
[2026-05-12T01:29:33.034Z] #1 transferring dockerfile: 937B done
[2026-05-12T01:29:33.034Z] #1 DONE 0.3s
[2026-05-12T01:29:33.078Z] #0 building with "default" instance using docker driver
[2026-05-12T01:29:33.078Z] 
[2026-05-12T01:29:33.078Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T01:29:33.078Z] #1 transferring dockerfile:
[2026-05-12T01:29:33.111Z] #1 transferring dockerfile:
[2026-05-12T01:29:33.111Z] #1 transferring dockerfile: 822B done
[2026-05-12T01:29:33.125Z] #0 building with "default" instance using docker driver
[2026-05-12T01:29:33.125Z] 
[2026-05-12T01:29:33.125Z] #1 [internal] load build definition from Dockerfile
[2026-05-12T01:29:33.125Z] #1 transferring dockerfile:
[2026-05-12T01:29:33.151Z] #1 transferring dockerfile:
[2026-05-12T01:29:33.196Z] #1 transferring dockerfile:
[2026-05-12T01:29:33.285Z] 
[2026-05-12T01:29:33.285Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T01:29:33.329Z] #1 transferring dockerfile: 846B done
[2026-05-12T01:29:33.329Z] #1 DONE 0.5s
[2026-05-12T01:29:33.361Z] #1 DONE 0.5s
[2026-05-12T01:29:33.361Z] 
[2026-05-12T01:29:33.361Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T01:29:33.376Z] #1 transferring dockerfile: 840B done
[2026-05-12T01:29:33.376Z] #1 DONE 0.6s
[2026-05-12T01:29:33.402Z] #1 transferring dockerfile: 852B done
[2026-05-12T01:29:33.402Z] #1 DONE 0.6s
[2026-05-12T01:29:33.447Z] #1 transferring dockerfile: 870B done
[2026-05-12T01:29:33.447Z] #1 DONE 0.6s
[2026-05-12T01:29:33.580Z] 
[2026-05-12T01:29:33.580Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T01:29:33.626Z] 
[2026-05-12T01:29:33.626Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T01:29:33.652Z] 
[2026-05-12T01:29:33.652Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T01:29:33.698Z] 
[2026-05-12T01:29:33.698Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T01:29:33.836Z] #2 ...
[2026-05-12T01:29:33.836Z] 
[2026-05-12T01:29:33.836Z] #3 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
[2026-05-12T01:29:33.836Z] #3 DONE 0.0s
[2026-05-12T01:29:33.836Z] 
[2026-05-12T01:29:33.836Z] #4 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T01:29:34.251Z] #2 ...
[2026-05-12T01:29:34.251Z] 
[2026-05-12T01:29:34.251Z] #3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T01:29:34.252Z] #3 ERROR: failed to authorize: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:34.272Z] #2 ERROR: failed to authorize: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:34.273Z] 
[2026-05-12T01:29:34.273Z] #3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T01:29:34.386Z] #4 CANCELED
[2026-05-12T01:29:34.387Z] 
[2026-05-12T01:29:34.387Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T01:29:34.387Z] #2 ERROR: failed to authorize: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:34.387Z] 
[2026-05-12T01:29:34.387Z] #5 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
[2026-05-12T01:29:34.387Z] #5 DONE 0.0s
[2026-05-12T01:29:34.491Z] #2 ERROR: failed to authorize: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:34.491Z] 
[2026-05-12T01:29:34.491Z] #3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T01:29:34.491Z] #3 CANCELED
[2026-05-12T01:29:34.503Z] 
[2026-05-12T01:29:34.504Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T01:29:34.504Z] #2 CANCELED
[2026-05-12T01:29:34.523Z] #3 CANCELED
[2026-05-12T01:29:34.537Z] #2 ...
[2026-05-12T01:29:34.538Z] 
[2026-05-12T01:29:34.538Z] #3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
[2026-05-12T01:29:34.538Z] #3 ERROR: failed to authorize: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:34.538Z] 
[2026-05-12T01:29:34.538Z] #2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T01:29:34.538Z] #2 CANCELED
[2026-05-12T01:29:34.564Z] #2 ERROR: failed to authorize: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:34.564Z] 
[2026-05-12T01:29:34.564Z] #3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
[2026-05-12T01:29:34.564Z] #3 CANCELED
[2026-05-12T01:29:34.938Z] ------
[2026-05-12T01:29:34.938Z]  > [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine:
[2026-05-12T01:29:34.938Z] ------
[2026-05-12T01:29:35.042Z] ------
[2026-05-12T01:29:35.042Z]  > [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine:
[2026-05-12T01:29:35.042Z] ------
[2026-05-12T01:29:35.042Z] Dockerfile:2
[2026-05-12T01:29:35.042Z] --------------------
[2026-05-12T01:29:35.042Z]    1 |     # Stage 1: Build
[2026-05-12T01:29:35.042Z]    2 | >>> FROM eclipse-temurin:21-jdk-alpine AS builder
[2026-05-12T01:29:35.042Z]    3 |     WORKDIR /workspace
[2026-05-12T01:29:35.042Z]    4 |     
[2026-05-12T01:29:35.042Z] --------------------
[2026-05-12T01:29:35.042Z] ERROR: failed to solve: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:35.074Z] ------
[2026-05-12T01:29:35.074Z]  > [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine:
[2026-05-12T01:29:35.074Z] ------
[2026-05-12T01:29:35.074Z] Dockerfile:2
[2026-05-12T01:29:35.074Z] --------------------
[2026-05-12T01:29:35.074Z]    1 |     # Stage 1: Build
[2026-05-12T01:29:35.074Z]    2 | >>> FROM eclipse-temurin:21-jdk-alpine AS builder
[2026-05-12T01:29:35.074Z]    3 |     WORKDIR /workspace
[2026-05-12T01:29:35.074Z]    4 |     
[2026-05-12T01:29:35.074Z] --------------------
[2026-05-12T01:29:35.074Z] ERROR: failed to solve: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:35.088Z] ------
[2026-05-12T01:29:35.088Z]  > [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine:
[2026-05-12T01:29:35.088Z] ------
[2026-05-12T01:29:35.088Z] Dockerfile:2
[2026-05-12T01:29:35.088Z] --------------------
[2026-05-12T01:29:35.088Z]    1 |     # Stage 1: Build
[2026-05-12T01:29:35.088Z]    2 | >>> FROM eclipse-temurin:21-jdk-alpine AS builder
[2026-05-12T01:29:35.088Z]    3 |     WORKDIR /workspace
[2026-05-12T01:29:35.088Z]    4 |     
[2026-05-12T01:29:35.088Z] --------------------
[2026-05-12T01:29:35.088Z] ERROR: failed to solve: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[Pipeline] }
[2026-05-12T01:29:35.115Z] ------
[2026-05-12T01:29:35.115Z]  > [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine:
[2026-05-12T01:29:35.115Z] ------
[2026-05-12T01:29:35.115Z] Dockerfile:2
[2026-05-12T01:29:35.115Z] --------------------
[2026-05-12T01:29:35.115Z]    1 |     # Stage 1: Build
[2026-05-12T01:29:35.115Z]    2 | >>> FROM eclipse-temurin:21-jdk-alpine AS builder
[2026-05-12T01:29:35.115Z]    3 |     WORKDIR /workspace
[2026-05-12T01:29:35.115Z]    4 |     
[2026-05-12T01:29:35.115Z] --------------------
[2026-05-12T01:29:35.115Z] ERROR: failed to solve: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[2026-05-12T01:29:35.139Z] Failed in branch circleguard-identity-service
[Pipeline] }
[2026-05-12T01:29:35.169Z] Failed in branch circleguard-form-service
[2026-05-12T01:29:35.189Z] Dockerfile:2
[2026-05-12T01:29:35.189Z] --------------------
[2026-05-12T01:29:35.189Z]    1 |     # Stage 1: Build
[2026-05-12T01:29:35.189Z]    2 | >>> FROM eclipse-temurin:21-jdk-alpine AS builder
[2026-05-12T01:29:35.189Z]    3 |     WORKDIR /workspace
[2026-05-12T01:29:35.189Z]    4 |     
[2026-05-12T01:29:35.189Z] --------------------
[2026-05-12T01:29:35.189Z] ERROR: failed to solve: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[Pipeline] }
[2026-05-12T01:29:35.222Z] Failed in branch circleguard-gateway-service
[Pipeline] }
[2026-05-12T01:29:35.317Z] Failed in branch circleguard-auth-service
[Pipeline] }
[2026-05-12T01:29:35.342Z] Failed in branch circleguard-promotion-service
[2026-05-12T01:29:35.415Z] ------
[2026-05-12T01:29:35.415Z]  > [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine:
[2026-05-12T01:29:35.415Z] ------
[2026-05-12T01:29:35.415Z] Dockerfile:2
[2026-05-12T01:29:35.415Z] --------------------
[2026-05-12T01:29:35.415Z]    1 |     # Stage 1: Build
[2026-05-12T01:29:35.415Z]    2 | >>> FROM eclipse-temurin:21-jdk-alpine AS builder
[2026-05-12T01:29:35.415Z]    3 |     WORKDIR /workspace
[2026-05-12T01:29:35.415Z]    4 |     
[2026-05-12T01:29:35.415Z] --------------------
[2026-05-12T01:29:35.415Z] ERROR: failed to solve: failed to fetch oauth token: unexpected status from GET request to https://auth.docker.io/token?scope=repository%3Alibrary%2Feclipse-temurin%3Apull&service=registry.docker.io: 401 Unauthorized
[Pipeline] }
[2026-05-12T01:29:35.452Z] Failed in branch circleguard-notification-service
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Docker Images)
Stage "Push Docker Images" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to cg-dev)
Stage "Deploy to cg-dev" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Smoke Test (Dev))
Stage "Smoke Test (Dev)" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
[2026-05-12T01:29:36.572Z] + docker image prune -f --filter dangling=true
[2026-05-12T01:29:36.572Z] Total reclaimed space: 0B
[Pipeline] echo
[2026-05-12T01:29:36.607Z] ❌ DEV PIPELINE FAILED — Check the logs for details
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
