Started by user admin
Obtained Jenkinsfile from git https://github.com/JuanRosero2/circle-guard-public.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/CircleGuard-Dev
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential 8ea0133b-a528-42db-9bc3-d2502e5cc609
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/CircleGuard-Dev/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision e3fd7348956e41c3941a371df847ba4e74f553f1 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e3fd7348956e41c3941a371df847ba4e74f553f1 # timeout=10
Commit message: "fix: incluir gradle wrapper para Jenkins"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_CREDS or $DOCKER_CREDS_PSW
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential 8ea0133b-a528-42db-9bc3-d2502e5cc609
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/CircleGuard-Dev/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/JuanRosero2/circle-guard-public.git # timeout=10
Fetching upstream changes from https://github.com/JuanRosero2/circle-guard-public.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/JuanRosero2/circle-guard-public.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision e3fd7348956e41c3941a371df847ba4e74f553f1 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e3fd7348956e41c3941a371df847ba4e74f553f1 # timeout=10
Commit message: "fix: incluir gradle wrapper para Jenkins"
[Pipeline] sh
+ chmod +x gradlew
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Tests)
[Pipeline] parallel
[Pipeline] { (Branch: Test: auth-service)
[Pipeline] { (Branch: Test: gateway-service)
[Pipeline] { (Branch: Test: identity-service)
[Pipeline] { (Branch: Test: promotion-service)
[Pipeline] { (Branch: Test: notification-service)
[Pipeline] { (Branch: Test: form-service)
[Pipeline] stage
[Pipeline] { (Test: auth-service)
[Pipeline] stage
[Pipeline] { (Test: gateway-service)
[Pipeline] stage
[Pipeline] { (Test: identity-service)
[Pipeline] stage
[Pipeline] { (Test: promotion-service)
[Pipeline] stage
[Pipeline] { (Test: notification-service)
[Pipeline] stage
[Pipeline] { (Test: form-service)
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
+ ./gradlew :services:circleguard-auth-service:test --parallel --continue
openjdk version "21.0.10" 2026-01-20 LTS
OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
Downloading https://services.gradle.org/distributions/gradle-8.14-bin.zip
+ ./gradlew :services:circleguard-gateway-service:test --parallel --continue
openjdk version "21.0.10" 2026-01-20 LTS
OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
+ ./gradlew :services:circleguard-identity-service:test --parallel --continue
openjdk version "21.0.10" 2026-01-20 LTS
OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
+ ./gradlew :services:circleguard-promotion-service:test --parallel --continue
openjdk version "21.0.10" 2026-01-20 LTS
OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
+ ./gradlew :services:circleguard-notification-service:test --parallel --continue
openjdk version "21.0.10" 2026-01-20 LTS
OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
+ ./gradlew :services:circleguard-form-service:test --parallel --continue
openjdk version "21.0.10" 2026-01-20 LTS
OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode)
...................................................................................................................................
Unzipping /var/jenkins_home/.gradle/wrapper/dists/gradle-8.14-bin/38aieal9i53h9rfe7vjup95b9/gradle-8.14-bin.zip to /var/jenkins_home/.gradle/wrapper/dists/gradle-8.14-bin/38aieal9i53h9rfe7vjup95b9
Set executable permissions for: /var/jenkins_home/.gradle/wrapper/dists/gradle-8.14-bin/38aieal9i53h9rfe7vjup95b9/gradle-8.14/bin/gradle

Welcome to Gradle 8.14!

Here are the highlights of this release:
 - Java 24 support
 - GraalVM Native Image toolchain selection
 - Enhancements to test reporting
 - Build Authoring improvements

For more details see https://docs.gradle.org/8.14/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
Starting a Gradle Daemon (subsequent builds will be faster)
Starting a Gradle Daemon (subsequent builds will be faster)
Starting a Gradle Daemon (subsequent builds will be faster)
Starting a Gradle Daemon (subsequent builds will be faster)
Starting a Gradle Daemon (subsequent builds will be faster)
> Task :services:circleguard-gateway-service:checkKotlinGradlePluginConfigurationErrors
> Task :services:circleguard-identity-service:checkKotlinGradlePluginConfigurationErrors
> Task :services:circleguard-promotion-service:checkKotlinGradlePluginConfigurationErrors
> Task :services:circleguard-notification-service:checkKotlinGradlePluginConfigurationErrors
> Task :services:circleguard-notification-service:compileKotlin NO-SOURCE
> Task :services:circleguard-form-service:checkKotlinGradlePluginConfigurationErrors
> Task :services:circleguard-auth-service:checkKotlinGradlePluginConfigurationErrors
> Task :services:circleguard-auth-service:compileKotlin NO-SOURCE
> Task :services:circleguard-gateway-service:compileKotlin
> Task :services:circleguard-promotion-service:compileKotlin
> Task :services:circleguard-identity-service:compileKotlin
> Task :services:circleguard-form-service:compileKotlin
> Task :services:circleguard-notification-service:compileJava
> Task :services:circleguard-notification-service:processResources
> Task :services:circleguard-notification-service:classes
> Task :services:circleguard-identity-service:compileKotlin NO-SOURCE
> Task :services:circleguard-auth-service:compileJava
> Task :services:circleguard-form-service:compileKotlin NO-SOURCE

> Task :services:circleguard-identity-service:compileJava
Note: /var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-identity-service/src/main/java/com/circleguard/identity/config/JwtAuthenticationFilter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :services:circleguard-identity-service:processResources
> Task :services:circleguard-identity-service:classes
> Task :services:circleguard-identity-service:compileTestKotlin NO-SOURCE
> Task :services:circleguard-auth-service:processResources
> Task :services:circleguard-auth-service:classes
> Task :services:circleguard-gateway-service:compileKotlin NO-SOURCE
> Task :services:circleguard-promotion-service:compileKotlin NO-SOURCE
> Task :services:circleguard-notification-service:processTestResources NO-SOURCE

> Task :services:circleguard-notification-service:compileTestKotlin
w: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-notification-service/src/test/kotlin/com/circleguard/notification/service/NotificationServiceTest.kt:139:13 Variable 'userId' is never used

> Task :services:circleguard-notification-service:compileTestJava
> Task :services:circleguard-notification-service:testClasses
> Task :services:circleguard-auth-service:processTestResources

> Task :services:circleguard-promotion-service:compileJava
Note: /var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/main/java/com/circleguard/promotion/security/JwtAuthenticationFilter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :services:circleguard-promotion-service:processResources
> Task :services:circleguard-promotion-service:classes
2026-05-11T05:01:44.861Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.861Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.861Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:44.861Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.862Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.862Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.862Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:44.862Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.862Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:44.862Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.863Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-1, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group

> Task :services:circleguard-notification-service:test

NotificationServiceTest > evento ACTIVE no dispara notificaciones segun filtro del listener() FAILED
    org.mockito.exceptions.misusing.NotAMockException at NotificationServiceTest.kt:147

2026-05-11T05:01:44.864Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.864Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-3, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.864Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.864Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-2, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:44.873Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:44.873Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:44.873Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:44.874Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:44.874Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:44.874Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:44.874Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:44.874Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:44.874Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:44.879Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-1 unregistered
2026-05-11T05:01:44.880Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
2026-05-11T05:01:44.882Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-2 unregistered
2026-05-11T05:01:44.882Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
2026-05-11T05:01:44.884Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-3 unregistered
2026-05-11T05:01:44.884Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
2026-05-11T05:01:45.049Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:45.050Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.050Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:45.100Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Node -1 disconnected.
2026-05-11T05:01:45.101Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.101Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:45.150Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:45.151Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.151Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:45.367Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Node -1 disconnected.
2026-05-11T05:01:45.367Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.367Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:45.394Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:45.394Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.394Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:45.401Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:45.401Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.401Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:45.451Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:45.452Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.452Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:45.604Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:45.604Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.604Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:45.683Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Node -1 disconnected.
2026-05-11T05:01:45.684Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:45.684Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
> Task :services:circleguard-auth-service:compileTestKotlin
2026-05-11T05:01:46.003Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Node -1 disconnected.
2026-05-11T05:01:46.004Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.005Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:46.006Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:46.006Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.006Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:46.206Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:46.207Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.207Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:46.327Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Node -1 disconnected.
2026-05-11T05:01:46.327Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.327Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:46.408Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:46.408Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.408Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:46.453Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:46.453Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.453Z  WARN 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:46.455Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:46.455Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.455Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:46.639Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Node -1 disconnected.
2026-05-11T05:01:46.639Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.639Z  WARN 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-05-11T05:01:46.708Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Node -1 disconnected.
2026-05-11T05:01:46.708Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available.
2026-05-11T05:01:46.708Z  WARN 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
> Task :services:circleguard-auth-service:compileTestJava
> Task :services:circleguard-auth-service:testClasses
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.916Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-5, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-4, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-6, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.917Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.918Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-4 unregistered
2026-05-11T05:01:46.919Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
2026-05-11T05:01:46.919Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-6 unregistered
2026-05-11T05:01:46.919Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
2026-05-11T05:01:46.919Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-5 unregistered
2026-05-11T05:01:46.919Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-8, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-9, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-7, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.921Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.922Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-8 unregistered
2026-05-11T05:01:46.922Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
2026-05-11T05:01:46.922Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-9 unregistered
2026-05-11T05:01:46.922Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
2026-05-11T05:01:46.923Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.923Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.923Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.924Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-7 unregistered
2026-05-11T05:01:46.924Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
2026-05-11T05:01:46.926Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.926Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.926Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.926Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.926Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-priority-group-10, groupId=notification-priority-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.926Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.926Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Unsubscribed all topics or patterns and assigned partitions
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-12, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-notification-group-11, groupId=notification-group] Request joining group due to: consumer pro-actively leaving the group
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.927Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.928Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-05-11T05:01:46.928Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-05-11T05:01:46.928Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-05-11T05:01:46.928Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-12 unregistered
2026-05-11T05:01:46.928Z  INFO 4390 --- [circleguard-notification-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped
2026-05-11T05:01:46.928Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-priority-group-10 unregistered
2026-05-11T05:01:46.929Z  INFO 4390 --- [circleguard-notification-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-priority-group: Consumer stopped
2026-05-11T05:01:46.931Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-notification-group-11 unregistered
2026-05-11T05:01:46.931Z  INFO 4390 --- [circleguard-notification-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : notification-group: Consumer stopped

> Task :services:circleguard-notification-service:test

16 tests completed, 1 failed
> Task :services:circleguard-form-service:compileJava
> Task :services:circleguard-form-service:processResources
> Task :services:circleguard-form-service:classes

> Task :services:circleguard-notification-service:test FAILED
w: Detected multiple Kotlin daemon sessions at kotlin/sessions

[Incubating] Problems report is available at: file:///var/jenkins_home/workspace/CircleGuard-Dev/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':services:circleguard-notification-service:test'.
> There were failing tests. See the report at: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-notification-service/build/reports/tests/test/index.html

* Try:
> Run with --scan to get full insights.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 4m 18s
6 actionable tasks: 6 executed
Post stage
[Pipeline] junit
Recording test results
> Task :services:circleguard-identity-service:compileTestJava
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
Failed in branch Test: notification-service
> Task :services:circleguard-identity-service:processTestResources
> Task :services:circleguard-identity-service:testClasses
> Task :services:circleguard-gateway-service:compileJava
> Task :services:circleguard-gateway-service:processResources
> Task :services:circleguard-gateway-service:classes
> Task :services:circleguard-gateway-service:compileTestKotlin NO-SOURCE

> Task :services:circleguard-gateway-service:compileTestJava
Note: /var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-gateway-service/src/test/java/com/circleguard/gateway/service/QrValidationServiceTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :services:circleguard-gateway-service:processTestResources NO-SOURCE
> Task :services:circleguard-gateway-service:testClasses

> Task :services:circleguard-auth-service:test

AuthServiceTest > credenciales invalidas lanzan excepcion de autenticacion() FAILED
    org.mockito.exceptions.misusing.UnnecessaryStubbingException at MockitoExtension.java:192

6 tests completed, 1 failed
> Task :services:circleguard-promotion-service:processTestResources

> Task :services:circleguard-auth-service:test FAILED
w: Detected multiple Kotlin daemon sessions at kotlin/sessions

[Incubating] Problems report is available at: file:///var/jenkins_home/workspace/CircleGuard-Dev/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':services:circleguard-auth-service:test'.
> There were failing tests. See the report at: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-auth-service/build/reports/tests/test/index.html

* Try:
> Run with --scan to get full insights.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 4m 24s
7 actionable tasks: 7 executed
> Task :services:circleguard-form-service:processTestResources NO-SOURCE
Post stage
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
Failed in branch Test: auth-service
> Task :services:circleguard-form-service:compileTestKotlin

> Task :services:circleguard-promotion-service:compileTestKotlin FAILED
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:18:19 Unresolved reference: tomakehurst
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:19:19 Unresolved reference: tomakehurst
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:45:46 Unresolved reference: WireMockServer
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:50:30 Unresolved reference: WireMockServer
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:52:13 Unresolved reference: configureFor
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:98:9 Unresolved reference: stubFor
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:98:17 Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public operator fun MatchGroupCollection.get(name: String): MatchGroup? defined in kotlin.text
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:98:21 Unresolved reference: urlPathMatching
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/integration/FormPromotionIntegrationTest.kt:99:25 Unresolved reference: aResponse
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/service/StatusPromotionServiceTest.kt:68:41 Unresolved reference: OngoingMatchAndReturnWithBoundSortingAndPagingStatement
e: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-promotion-service/src/test/kotlin/com/circleguard/promotion/service/StatusPromotionServiceTest.kt:90:44 Unresolved reference: OngoingMatchAndReturnWithBoundSortingAndPagingStatement

[Incubating] Problems report is available at: file:///var/jenkins_home/workspace/CircleGuard-Dev/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':services:circleguard-promotion-service:compileTestKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 4m 25s
5 actionable tasks: 5 executed
Post stage
[Pipeline] junit
Recording test results
No test report files were found. Configuration error?
Error when executing always post condition:
Also:   org.jenkinsci.plugins.workflow.actions.ErrorAction$ErrorId: 889865ab-f7ab-4603-b055-a42afc03d521
hudson.AbortException: No test report files were found. Configuration error?
	at PluginClassLoader for junit//hudson.tasks.junit.JUnitParser$ParseResultCallable.invoke(JUnitParser.java:253)
	at hudson.FilePath.act(FilePath.java:1223)
	at hudson.FilePath.act(FilePath.java:1206)
	at PluginClassLoader for junit//hudson.tasks.junit.JUnitParser.parseResult(JUnitParser.java:146)
	at PluginClassLoader for junit//hudson.tasks.junit.JUnitResultArchiver.parse(JUnitResultArchiver.java:177)
	at PluginClassLoader for junit//hudson.tasks.junit.JUnitResultArchiver.parseAndSummarize(JUnitResultArchiver.java:282)
	at PluginClassLoader for junit//hudson.tasks.junit.pipeline.JUnitResultsStepExecution.run(JUnitResultsStepExecution.java:62)
	at PluginClassLoader for junit//hudson.tasks.junit.pipeline.JUnitResultsStepExecution.run(JUnitResultsStepExecution.java:27)
	at PluginClassLoader for workflow-step-api//org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:49)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)

> Task :services:circleguard-form-service:compileTestJava
> Task :services:circleguard-form-service:testClasses
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
Failed in branch Test: promotion-service

> Task :services:circleguard-identity-service:test

IdentityVaultControllerTest > lookupIdentity_NotFound_Returns404ProblemDetail() FAILED
    java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
        Caused by: org.springframework.beans.factory.BeanCreationException at ConstructorResolver.java:318
            Caused by: org.springframework.beans.BeanInstantiationException at BeanUtils.java:221
                Caused by: io.jsonwebtoken.security.WeakKeyException at Keys.java:96

IdentityVaultControllerTest > lookupIdentity_Unauthenticated_Returns401() FAILED
    java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:145

IdentityVaultControllerTest > lookupIdentity_WithPermission_ReturnsRealIdentity() FAILED
    java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:145

IdentityVaultControllerTest > lookupIdentity_WithoutPermission_Returns403() FAILED
    java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:145
> Task :services:circleguard-gateway-service:test

[Incubating] Problems report is available at: file:///var/jenkins_home/workspace/CircleGuard-Dev/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4m 27s
5 actionable tasks: 5 executed
Post stage
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }

2026-05-11T05:01:58.348Z  INFO 4915 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
Hibernate: drop table if exists identity_mappings cascade 

> Task :services:circleguard-identity-service:test FAILED

8 tests completed, 4 failed

[Incubating] Problems report is available at: file:///var/jenkins_home/workspace/CircleGuard-Dev/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':services:circleguard-identity-service:test'.
> There were failing tests. See the report at: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-identity-service/build/reports/tests/test/index.html

* Try:
> Run with --scan to get full insights.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 4m 29s
6 actionable tasks: 6 executed
Post stage
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
Failed in branch Test: identity-service

> Task :services:circleguard-form-service:test

AttachmentControllerTest > shouldUploadFile() FAILED
    java.lang.IllegalStateException at DefaultCacheAwareContextLoaderDelegate.java:180
        Caused by: org.springframework.beans.factory.BeanCreationException at AbstractAutowireCapableBeanFactory.java:1786
            Caused by: org.flywaydb.core.internal.exception.FlywaySqlException at JdbcUtils.java:60
                Caused by: org.postgresql.util.PSQLException at ConnectionFactoryImpl.java:342
                    Caused by: java.net.ConnectException at null:-2

11 tests completed, 1 failed

> Task :services:circleguard-form-service:test FAILED

[Incubating] Problems report is available at: file:///var/jenkins_home/workspace/CircleGuard-Dev/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':services:circleguard-form-service:test'.
> There were failing tests. See the report at: file:///var/jenkins_home/workspace/CircleGuard-Dev/services/circleguard-form-service/build/reports/tests/test/index.html

* Try:
> Run with --scan to get full insights.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 4m 32s
6 actionable tasks: 6 executed
Post stage
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
Failed in branch Test: form-service
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build JARs)
Stage "Build JARs" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] parallel
[Pipeline] { (Branch: JAR: auth-service)
[Pipeline] { (Branch: JAR: gateway-service)
[Pipeline] { (Branch: JAR: identity-service)
[Pipeline] { (Branch: JAR: promotion-service)
[Pipeline] { (Branch: JAR: notification-service)
[Pipeline] { (Branch: JAR: form-service)
[Pipeline] stage
[Pipeline] { (JAR: auth-service)
[Pipeline] stage
[Pipeline] { (JAR: gateway-service)
[Pipeline] stage
[Pipeline] { (JAR: identity-service)
[Pipeline] stage
[Pipeline] { (JAR: promotion-service)
[Pipeline] stage
[Pipeline] { (JAR: notification-service)
[Pipeline] stage
[Pipeline] { (JAR: form-service)
Stage "JAR: auth-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "JAR: gateway-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "JAR: identity-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "JAR: promotion-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "JAR: notification-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "JAR: form-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] }
Failed in branch JAR: auth-service
[Pipeline] }
Failed in branch JAR: gateway-service
[Pipeline] }
Failed in branch JAR: identity-service
[Pipeline] }
Failed in branch JAR: promotion-service
[Pipeline] }
Failed in branch JAR: notification-service
[Pipeline] }
Failed in branch JAR: form-service
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build)
Stage "Docker Build" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] parallel
[Pipeline] { (Branch: Docker: auth-service)
[Pipeline] { (Branch: Docker: gateway-service)
[Pipeline] { (Branch: Docker: identity-service)
[Pipeline] { (Branch: Docker: promotion-service)
[Pipeline] { (Branch: Docker: notification-service)
[Pipeline] { (Branch: Docker: form-service)
[Pipeline] stage
[Pipeline] { (Docker: auth-service)
[Pipeline] stage
[Pipeline] { (Docker: gateway-service)
[Pipeline] stage
[Pipeline] { (Docker: identity-service)
[Pipeline] stage
[Pipeline] { (Docker: promotion-service)
[Pipeline] stage
[Pipeline] { (Docker: notification-service)
[Pipeline] stage
[Pipeline] { (Docker: form-service)
Stage "Docker: auth-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "Docker: gateway-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "Docker: identity-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "Docker: promotion-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "Docker: notification-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
Stage "Docker: form-service" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] }
Failed in branch Docker: auth-service
[Pipeline] }
Failed in branch Docker: gateway-service
[Pipeline] }
Failed in branch Docker: identity-service
[Pipeline] }
Failed in branch Docker: promotion-service
[Pipeline] }
Failed in branch Docker: notification-service
[Pipeline] }
Failed in branch Docker: form-service
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to cg-dev)
Stage "Deploy to cg-dev" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Rollout Status)
Stage "Rollout Status" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Smoke Test)
Stage "Smoke Test" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] script
[Pipeline] {
[Pipeline] fileExists
[Pipeline] publishHTML
[htmlpublisher] Archiving HTML reports...
[htmlpublisher] Archiving at PROJECT level /var/jenkins_home/workspace/CircleGuard-Dev/build/reports to Test_20Report
[htmlpublisher] Copying recursive using current thread
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
