// Jenkinsfile.master — CircleGuard Master Pipeline
// Purpose: Full build + all tests + performance tests + deploy to cg-master

def SERVICES = [
    'circleguard-auth-service',
    'circleguard-identity-service',
    'circleguard-gateway-service',
    'circleguard-form-service',
    'circleguard-promotion-service',
    'circleguard-notification-service'
]

pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'juan0073'
        K8S_NAMESPACE   = 'cg-master'
        IMAGE_TAG       = "v${BUILD_NUMBER}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 120, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Tests') {
            steps {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                        sh './gradlew test --no-daemon --continue'
                    }
                }
            }
            post {
                always {
                    junit 'services/*/build/test-results/test/*.xml'
                }
            }
        }

        stage('Prepare Infrastructure') {
            steps {
                script {
                    docker.image('bitnami/kubectl:latest').inside('--entrypoint="" --network host') {
                        withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                            sh """
                                export KUBECONFIG=$KUBECONFIG
                                kubectl apply -f k8s/namespaces.yml
                                kubectl apply -f k8s/infra/ -n ${K8S_NAMESPACE}
                            """
                        }
                    }
                }
            }
        }

        stage('Release Notes (Change Management)') {
            steps {
                script {
                    sh '''
                        echo "Generating Release Notes for ${IMAGE_TAG}..."
                        echo "# Release Notes for ${IMAGE_TAG}" > RELEASE_NOTES.md
                        echo "Date: $(date)" >> RELEASE_NOTES.md
                        echo "## Commits in this Release:" >> RELEASE_NOTES.md
                        git log $(git describe --tags --abbrev=0 2>/dev/null || git rev-list --max-parents=0 HEAD)..HEAD --oneline >> RELEASE_NOTES.md || git log -n 10 --oneline >> RELEASE_NOTES.md
                        cat RELEASE_NOTES.md
                    '''
                    archiveArtifacts artifacts: 'RELEASE_NOTES.md', fingerprint: true
                }
            }
        }

        stage('Containerization & Deploy') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'U', passwordVariable: 'P')]) {
                    script {
                        retry(3) {
                            sh "echo $P | docker login -u $U --password-stdin"
                        }

                        SERVICES.each { svc ->
                            def shortName = svc.replace('circleguard-', '').replace('-service', '')
                            
                            stage("Svc: ${shortName}") {
                                retry(2) {
                                    echo "Construyendo y Pusheando ${svc}..."
                                    sh "docker build -t ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} -t ${DOCKER_REGISTRY}/${svc}:latest -f services/${svc}/Dockerfile ."
                                    sh "docker push ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG}"
                                }

                                script {
                                    docker.image('bitnami/kubectl:latest').inside('--entrypoint="" --network host') {
                                        withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                                            sh """
                                                export KUBECONFIG=$KUBECONFIG
                                                kubectl apply -f k8s/services/${shortName}-deployment.yml -n ${K8S_NAMESPACE}
                                                kubectl set image deployment/${shortName}-service ${shortName}-service=${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} -n ${K8S_NAMESPACE}
                                                echo "Esperando a ${shortName} (máx 120s)..."
                                                kubectl rollout status deployment/${shortName}-service -n ${K8S_NAMESPACE} --timeout=120s || echo 'Rollout lento, continuando...'
                                            """
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Performance Tests (Locust)') {
            steps {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                        sh '''
                            cd performance
                            pip install -r requirements.txt --quiet
                            locust -f locustfile.py --host=http://localhost:8087 --headless -u 20 -r 5 --run-time 1m --html locust-report.html || true
                        '''
                    }
                }
            }
            post {
                always {
                    publishHTML(target: [
                        allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true,
                        reportDir: 'performance', reportFiles: 'locust-report.html', reportName: 'Locust Report'
                    ])
                }
            }
        }
    }

    post {
        always {
            sh 'docker image prune -f --filter "dangling=true" || true'
            script {
                docker.image('bitnami/kubectl:latest').inside('--entrypoint="" --network host') {
                    withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                        sh "export KUBECONFIG=$KUBECONFIG && kubectl get pods -n ${K8S_NAMESPACE}"
                    }
                }
            }
        }
    }
}
