// Jenkinsfile.stage — CircleGuard Stage Pipeline
// Purpose: intermediate validation before master

def SERVICES = [
    'circleguard-auth-service',
    'circleguard-identity-service',
    'circleguard-gateway-service',
    'circleguard-form-service',
    'circleguard-promotion-service',
    'circleguard-notification-service'
]

pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'juan0073'
        K8S_NAMESPACE   = 'cg-stage'
        IMAGE_TAG       = "stage-${BUILD_NUMBER}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timeout(time: 90, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Tests') {
            steps {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                        sh './gradlew test --no-daemon --continue'
                    }
                }
            }
        }

        stage('Prepare Infrastructure') {
            steps {
                script {
                    docker.image('bitnami/kubectl:latest').inside('--entrypoint="" --network host') {
                        withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                            sh """
                                export KUBECONFIG=$KUBECONFIG
                                kubectl apply -f k8s/namespaces.yml
                                kubectl apply -f k8s/infra/ -n ${K8S_NAMESPACE}
                            """
                        }
                    }
                }
            }
        }

        stage('Containerization & Deploy') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'U', passwordVariable: 'P')]) {
                    script {
                        retry(3) {
                            sh "echo $P | docker login -u $U --password-stdin"
                        }

                        SERVICES.each { svc ->
                            def shortName = svc.replace('circleguard-', '').replace('-service', '')
                            
                            stage("Svc: ${shortName}") {
                                retry(2) {
                                    sh "docker build -t ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} -t ${DOCKER_REGISTRY}/${svc}:stage-latest -f services/${svc}/Dockerfile ."
                                    sh "docker push ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG}"
                                }

                                script {
                                    docker.image('bitnami/kubectl:latest').inside('--entrypoint="" --network host') {
                                        withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                                            sh """
                                                export KUBECONFIG=$KUBECONFIG
                                                kubectl apply -f k8s/services/${shortName}-deployment.yml -n ${K8S_NAMESPACE}
                                                kubectl set image deployment/${shortName}-service ${shortName}-service=${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} -n ${K8S_NAMESPACE}
                                                kubectl rollout status deployment/${shortName}-service -n ${K8S_NAMESPACE} --timeout=120s || echo 'Lento...'
                                            """
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            sh 'docker image prune -f --filter "dangling=true" || true'
            script {
                docker.image('bitnami/kubectl:latest').inside('--entrypoint="" --network host') {
                    withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                        sh "export KUBECONFIG=$KUBECONFIG && kubectl get pods -n ${K8S_NAMESPACE}"
                    }
                }
            }
        }
    }
}
