// Jenkinsfile.stage — CircleGuard Stage Pipeline
// Triggered on: release/* branches
// Purpose: Full build + unit tests + integration/E2E tests + deploy to cg-stage

def SERVICES = [
    'circleguard-auth-service',
    'circleguard-identity-service',
    'circleguard-gateway-service',
    'circleguard-form-service',
    'circleguard-promotion-service',
    'circleguard-notification-service'
]

pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'juan0073'
        K8S_NAMESPACE   = 'cg-stage'
        IMAGE_TAG       = "stage-${BUILD_NUMBER}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 90, unit: 'MINUTES')
        timestamps()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                sh 'git log --oneline -5'
            }
        }

        stage('Unit Tests') {
            steps {
                sh '''
                    chmod +x gradlew
                    ./gradlew \
                        :services:circleguard-auth-service:test \
                        :services:circleguard-identity-service:test \
                        :services:circleguard-gateway-service:test \
                        :services:circleguard-form-service:test \
                        :services:circleguard-promotion-service:test \
                        :services:circleguard-notification-service:test \
                        --no-daemon --continue
                '''
            }
            post {
                always {
                    junit 'services/*/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                sh '''
                    ./gradlew \
                        :services:circleguard-auth-service:test \
                        :services:circleguard-gateway-service:test \
                        :services:circleguard-form-service:test \
                        :services:circleguard-promotion-service:test \
                        :services:circleguard-notification-service:test \
                        --tests "*integration*" \
                        --no-daemon --continue
                '''
            }
            post {
                always {
                    junit(
                        testResults: 'services/*/build/test-results/test/*.xml',
                        allowEmptyResults: true
                    )
                }
            }
        }

        stage('E2E Tests') {
            steps {
                sh '''
                    ./gradlew \
                        :services:circleguard-auth-service:test \
                        :services:circleguard-gateway-service:test \
                        :services:circleguard-form-service:test \
                        :services:circleguard-promotion-service:test \
                        :services:circleguard-notification-service:test \
                        --tests "*e2e*" \
                        --no-daemon --continue
                '''
            }
            post {
                always {
                    junit(
                        testResults: 'services/*/build/test-results/test/*.xml',
                        allowEmptyResults: true
                    )
                }
            }
        }

        stage('Containerization') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-credentials',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                    script {
                        parallel(SERVICES.collectEntries { svc ->
                            [svc, {
                                sh """
                                    docker build \
                                        -t ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} \
                                        -t ${DOCKER_REGISTRY}/${svc}:stage-latest \
                                        -f services/${svc}/Dockerfile \
                                        .
                                    docker push ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG}
                                    docker push ${DOCKER_REGISTRY}/${svc}:stage-latest
                                """
                            }]
                        })
                    }
                }
            }
        }

        stage('Deploy to cg-stage') {
            steps {
                script {
                    docker.image('bitnami/kubectl:latest').inside('--entrypoint=""') {
                        withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                            sh '''
                                export KUBECONFIG=$KUBECONFIG
                                kubectl apply -f k8s/namespaces.yml
                                kubectl apply -f k8s/infra/ -n cg-stage
                            '''
                            script {
                                SERVICES.each { svc ->
                                    def shortName = svc.replace('circleguard-', '').replace('-service', '')
                                    sh """
                                        export KUBECONFIG=$KUBECONFIG
                                        kubectl apply -f k8s/services/${shortName}-deployment.yml -n cg-stage
                                        kubectl set image deployment/${shortName}-service \
                                            ${shortName}-service=${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} \
                                            -n cg-stage
                                        kubectl rollout status deployment/${shortName}-service -n cg-stage --timeout=180s
                                    """
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Stage Health Check') {
            steps {
                script {
                    docker.image('bitnami/kubectl:latest').inside('--entrypoint=""') {
                        withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                            sh '''
                                export KUBECONFIG=$KUBECONFIG
                                kubectl get pods -n cg-stage
                                kubectl get services -n cg-stage
                                echo "✅ Stage deployment health check complete"
                            '''
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ STAGE PIPELINE SUCCEEDED — Build: ${BUILD_NUMBER}, Tag: ${IMAGE_TAG}"
        }
        failure {
            echo "❌ STAGE PIPELINE FAILED — Check integration/E2E test results"
        }
        always {
            sh 'docker image prune -f --filter "dangling=true" || true'
        }
    }
}
