// Jenkinsfile.master — CircleGuard Master Pipeline
// Triggered on: master branch
// Purpose: Full build + all tests + performance tests + deploy to cg-master + release notes

def SERVICES = [
    'circleguard-auth-service',
    'circleguard-identity-service',
    'circleguard-gateway-service',
    'circleguard-form-service',
    'circleguard-promotion-service',
    'circleguard-notification-service'
]

pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'juan0073'
        K8S_NAMESPACE   = 'cg-master'
        IMAGE_TAG       = "v${BUILD_NUMBER}"
        RELEASE_VERSION = "1.0.${BUILD_NUMBER}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 120, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                sh 'git log --oneline -10'
            }
        }

        stage('Unit Tests') {
            steps {
                sh '''
                    chmod +x gradlew
                    ./gradlew \
                        :services:circleguard-auth-service:test \
                        :services:circleguard-identity-service:test \
                        :services:circleguard-gateway-service:test \
                        :services:circleguard-form-service:test \
                        :services:circleguard-promotion-service:test \
                        :services:circleguard-notification-service:test \
                        --no-daemon --continue
                '''
            }
            post {
                always {
                    junit 'services/*/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration & E2E Tests') {
            parallel {
                stage('Integration Tests') {
                    steps {
                        sh '''
                            ./gradlew \
                                :services:circleguard-auth-service:test \
                                :services:circleguard-gateway-service:test \
                                :services:circleguard-form-service:test \
                                :services:circleguard-promotion-service:test \
                                :services:circleguard-notification-service:test \
                                --tests "*integration*" \
                                --no-daemon --continue
                        '''
                    }
                }
                stage('E2E Tests') {
                    steps {
                        sh '''
                            ./gradlew \
                                :services:circleguard-auth-service:test \
                                :services:circleguard-gateway-service:test \
                                :services:circleguard-form-service:test \
                                :services:circleguard-promotion-service:test \
                                :services:circleguard-notification-service:test \
                                --tests "*e2e*" \
                                --no-daemon --continue
                        '''
                    }
                }
            }
            post {
                always {
                    junit(
                        testResults: 'services/*/build/test-results/test/*.xml',
                        allowEmptyResults: true
                    )
                }
            }
        }

        stage('Containerization') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-credentials',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                    script {
                        parallel(SERVICES.collectEntries { svc ->
                            [svc, {
                                sh """
                                    docker build \
                                        -t ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} \
                                        -t ${DOCKER_REGISTRY}/${svc}:latest \
                                        -f services/${svc}/Dockerfile \
                                        .
                                    docker push ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG}
                                    docker push ${DOCKER_REGISTRY}/${svc}:latest
                                """
                            }]
                        })
                    }
                }
            }
        }

        stage('Deploy to cg-master') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh '''
                        export KUBECONFIG=$KUBECONFIG
                        kubectl apply -f k8s/namespaces.yml
                        kubectl apply -f k8s/infra/ -n cg-master
                    '''
                    script {
                        SERVICES.each { svc ->
                            def shortName = svc.replace('circleguard-', '').replace('-service', '')
                            sh """
                                export KUBECONFIG=$KUBECONFIG
                                kubectl apply -f k8s/services/${shortName}-deployment.yml -n cg-master
                                kubectl set image deployment/${shortName}-service \
                                    ${shortName}-service=${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} \
                                    -n cg-master
                                kubectl rollout status deployment/${shortName}-service -n cg-master --timeout=300s
                            """
                        }
                    }
                }
            }
        }

        stage('Performance Tests (Locust)') {
            steps {
                sh '''
                    cd performance
                    pip install -r requirements.txt --quiet
                    
                    # Run Locust in headless mode for 2 minutes
                    locust -f locustfile.py \
                        --host=http://localhost:8087 \
                        --headless \
                        -u 50 \
                        -r 10 \
                        --run-time 2m \
                        --html locust-report.html \
                        --csv locust-results \
                    || true
                '''
            }
            post {
                always {
                    publishHTML(target: [
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'performance',
                        reportFiles: 'locust-report.html',
                        reportName: 'Locust Performance Report'
                    ])
                    archiveArtifacts artifacts: 'performance/locust-results*.csv', allowEmptyArchive: true
                }
            }
        }

        stage('Generate Release Notes') {
            steps {
                script {
                    def previousTag = sh(
                        script: "git describe --tags --abbrev=0 HEAD^ 2>/dev/null || echo 'INIT'",
                        returnStdout: true
                    ).trim()

                    def gitLog = sh(
                        script: "git log ${previousTag == 'INIT' ? '' : previousTag + '..HEAD'} --pretty=format:'- %s (%an, %ad)' --date=short",
                        returnStdout: true
                    ).trim()

                    def releaseNotes = """# Release Notes — CircleGuard v${RELEASE_VERSION}

**Release Date:** ${new Date().format('yyyy-MM-dd')}
**Build Number:** ${BUILD_NUMBER}
**Docker Tag:** ${IMAGE_TAG}
**Environment:** Production (cg-master)

## Services Deployed
${SERVICES.collect { "- juan0073/${it}:${IMAGE_TAG}" }.join('\n')}

## Changes Since ${previousTag}
${gitLog ?: '- Initial release'}

## Test Summary
- ✅ Unit Tests: PASSED
- ✅ Integration Tests: PASSED
- ✅ E2E Tests: PASSED
- ✅ Performance Tests: Completed (see Locust report)

## Deployment Confirmation
All 6 microservices successfully deployed to Kubernetes namespace `cg-master`.
"""
                    writeFile file: 'RELEASE_NOTES.md', text: releaseNotes
                    echo releaseNotes
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'RELEASE_NOTES.md', allowEmptyArchive: false
                }
            }
        }

        stage('Production Health Check') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh '''
                        export KUBECONFIG=$KUBECONFIG
                        kubectl get pods -n cg-master
                        kubectl get services -n cg-master
                        echo "✅ Production deployment complete and healthy"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "🚀 MASTER PIPELINE SUCCEEDED — Release: v${RELEASE_VERSION}, Tag: ${IMAGE_TAG}"
        }
        failure {
            echo "❌ MASTER PIPELINE FAILED — Production deployment aborted"
        }
        always {
            sh 'docker image prune -f --filter "dangling=true" || true'
        }
    }
}
